{
    "name": "35c3",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [209, 209, 209],
        "lightBlue": [0, 132, 176],
        "green": [0, 163, 86],
        "yellow": [249, 176, 0],
        "red": [228, 4, 41],
        "purple": [68, 53, 126],
        "darkBlue": [24, 56, 107],
        "grey": [77, 77, 76]
    },

    "palette": {
        "Window":          ["~", "white", "black", 240],
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "grey",
        "ToolTipBase":     "black",
        "ToolTipText":     "lightBlue",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "lightBlue",
        "BrightText":      "grey",
        "Link":            "green",
        "Highlight":       "lightBlue",
        "HighlightedText": "black",
        "Light":           "lightBlue"
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "lightBlue",
        "notPresentColor":                      "lightBlue",
        "selectionColor":                       "green",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "darkBlue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "lightBlue",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "lightBlue",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "lightBlue",
        "altTrueBranchColor":                   "lightBlue",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "lightBlue",
        "registerColor":                        "red",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "green",
        "dataSymbolColor":                      "purple",
        "stackVariableColor":                   ["+", "white", "lightBlue"],
        "importColor":                          ["+", "white","green"],
        "instructionHighlightColor":            ["~", "grey", "black", 50],
        "tokenHighlightColor":                  "purple",
        "annotationColor":                      "white",
        "opcodeColor":                          "lightBlue",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "black",
        "linearDisassemblyNoteColor":           "black",
        "linearDisassemblySeparatorColor":      "lightBlue",
        "stringColor":                          "yellow",
        "typeNameColor":                        "lightBlue",
        "fieldNameColor":                       "darkBlue",
        "keywordColor":                         "green",
        "uncertainColor":                       "lightBlue",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "darkBlue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "lightBlue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         ["+", "yellow", "red"],
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
