{
    "name": "Black Ocean Theme",
    "style": "Imagine",

    "//": "Based on Black Ocean from VS Code",
    "colors": {
        "dark-bg": [ 12, 14, 16 ],
        "default-bg": [ 16, 19, 22 ],
        "accent-bg": [ 27, 32, 37 ],
        "dim-outline-bg": [ 59, 70, 81 ],
        "dim-text": [ 138, 157, 175 ],
        "disabled-text": [ 96, 119, 140 ],
        "light-text": [ 223, 223, 223 ],
        "bright-text": [ 253, 253, 253 ],

        "dark-green": [ 1, 157, 118 ],
        "dark-blue": [ 0, 122, 174 ],
        "light-aqua": [ 21, 184, 174 ],
        "light-green": [ 126, 190, 160 ],
        "neon-green": [ 0, 194, 0 ],
        "bright-red": [ 230, 31, 68 ]
    },
    "palette": {
        "Window":          "default-bg",
        "WindowText":      "dim-text",
        "Base":            "default-bg",
        "AlternateBase":   "accent-bg",
        "ToolTipBase":     "accent-bg",
        "ToolTipText":     "light-text",
        "Text":            "light-text",
        "Button":          "accent-bg",
        "ButtonText":      "light-text",
        "BrightText":      "bright-text",
        "Link":            "bright-text",
        "Highlight":       "accent-bg",
        "HighlightedText": "light-text",
        "Light":           "disabled-text"
    },
    "theme-colors": {
        "addressColor":                         "dark-green",
        "modifiedColor":                        "light-text",
        "insertedColor":                        "neon-green",
        "notPresentColor":                      "dim-text",
        "selectionColor":                       "dark-blue",
        "outlineColor":                         "dim-outline-bg",
        "backgroundHighlightDarkColor":         "accent-bg",
        "backgroundHighlightLightColor":        "accent-bg",
        "boldBackgroundHighlightDarkColor":     "accent-bg",
        "boldBackgroundHighlightLightColor":    "accent-bg",
        "alphanumericHighlightColor":           "dark-green",
        "printableHighlightColor":              "dark-green",
        "graphBackgroundDarkColor":             "dark-bg",
        "graphBackgroundLightColor":            "dark-bg",
        "graphNodeDarkColor":                   "default-bg",
        "graphNodeLightColor":                  "default-bg",
        "graphNodeOutlineColor":                "dim-outline-bg",
        "trueBranchColor":                      "dark-green",
        "falseBranchColor":                     "dark-blue",
        "unconditionalBranchColor":             "dark-green",
        "altTrueBranchColor":                   "dark-green",
        "altFalseBranchColor":                  "dark-blue",
        "altUnconditionalBranchColor":          "dark-green",
        "registerColor":                        "bright-text",
        "numberColor":                          "light-aqua",
        "codeSymbolColor":                      "light-aqua",
        "dataSymbolColor":                      "dark-green",
        "stackVariableColor":                   "bright-text",
        "importColor":                          "light-aqua",
        "instructionHighlightColor":            "accent-bg",
        "tokenHighlightColor":                  "accent-bg",
        "annotationColor":                      "disabled-text",
        "opcodeColor":                          "dim-text",
        "linearDisassemblyFunctionHeaderColor": "accent-bg",
        "linearDisassemblyBlockColor":          "accent-bg",
        "linearDisassemblyNoteColor":           "disabled-text",
        "linearDisassemblySeparatorColor":      "dim-text",
        "stringColor":                          "light-green",
        "typeNameColor":                        "dark-blue",
        "fieldNameColor":                       "light-text",
        "keywordColor":                         "dark-blue",
        "uncertainColor":                       "dim-text",
        "scriptConsoleOutputColor":             "light-text",
        "scriptConsoleErrorColor":              "bright-red",
        "scriptConsoleEchoColor":               "dim-text",
        "blueStandardHighlightColor":           [0, 0, 255],
        "greenStandardHighlightColor":          [0, 255, 0],
        "cyanStandardHighlightColor":           [0, 127, 255],
        "redStandardHighlightColor":            [255, 0, 127],
        "magentaStandardHighlightColor":        [127, 0, 255],
        "yellowStandardHighlightColor":         [127, 255, 0],
        "orangeStandardHighlightColor":         [255, 127, 0],
        "whiteStandardHighlightColor":          [255, 255, 255],
        "blackStandardHighlightColor":          [0,0,0]
    }
}
