{
    "name": "Blue Steel",
    "style": "Fusion",

    "colors": {
        "steel-gray":             [18, 24, 28],
        "steel-gray-b1":          [22, 30, 35],
        "steel-gray-b2":          [26, 35, 40],
        "steel-gray-b3":          [45, 61, 70],
        "steel-gray-b4":          [65, 87, 100],
        "steel-gray-b5":          [91, 122, 140],
        "steel-gray-b6":          [110, 148, 170],
        "steel-gray-b7":          [150, 182, 200],
        "steel-gray-b8":          [190, 200, 200],
        "steel-gray-bmax":        [210, 218, 225],
        "steel-blue":             [110, 180, 220],
        "steel-green":            [140, 226, 60],
        "steel-red":              [226, 42, 65],
        "steel-magenta":          [249, 38, 180],
        "steel-orange":           [253, 150, 32],
        "steel-purple":           [174, 129, 255],
        "steel-yellow":           [220, 200, 40]
    },

    "palette": {
        "Window":           "steel-gray-b2",
        "WindowText":       "steel-gray-b8",
        "Base":             "steel-gray",
        "AlternateBase":    "steel-gray-b2",
        "ToolTipBase":      "steel-gray-b4",
        "ToolTipText":      "steel-gray-b7",
        "Text":             "steel-gray-b8",
        "Button":           "steel-gray",
        "ButtonText":       "steel-gray-b8",
        "BrightText":       "steel-gray-bmax",
        "Link":             "steel-blue",
        "Highlight":        "steel-gray-b4",
        "HighlightedText":  "steel-gray-b8",
        "Light":            "steel-gray-b1"
    },


    "disabledPalette": {
        "Button":             "steel-gray-b3",
        "ButtonText":         "steel-gray-b6",
        "Text":               "steel-gray-b6",
        "WindowText":         "steel-gray-b6"
      },

    "theme-colors": {
        "addressColor":                         "steel-gray-b5",
        "modifiedColor":                        "steel-orange",
        "insertedColor":                        "steel-green",
        "notPresentColor":                      "steel-red",
        "selectionColor":                       "steel-gray-b4",
        "outlineColor":                         "steel-gray-b7",
        "backgroundHighlightDarkColor":         "steel-gray",
        "backgroundHighlightLightColor":        "steel-gray-b3",
        "boldBackgroundHighlightDarkColor":     "steel-gray",
        "boldBackgroundHighlightLightColor":    "steel-gray-b6",
        "alphanumericHighlightColor":           "steel-green",
        "printableHighlightColor":              "steel-orange",
        "graphBackgroundDarkColor":             "steel-gray",
        "graphBackgroundLightColor":            "steel-gray",
        "graphNodeDarkColor":                   "steel-gray-b2",
        "graphNodeLightColor":                  "steel-gray-b2",
        "graphNodeOutlineColor":                "steel-gray-b3",
        "trueBranchColor":                      "steel-green",
        "falseBranchColor":                     "steel-red",
        "unconditionalBranchColor":             "steel-blue",
        "altTrueBranchColor":                   "steel-blue",
        "altFalseBranchColor":                  "steel-yellow",
        "altUnconditionalBranchColor":          "steel-gray-b7",
        "registerColor":                        ["~", "steel-gray-b6", "steel-green", 128],
        "numberColor":                          ["~", "steel-gray-b6", "steel-red", 128],
        "codeSymbolColor":                      "steel-red",
        "dataSymbolColor":                      ["~", "steel-gray-b6", "steel-purple", 128],
        "stackVariableColor":                   "steel-blue",
        "importColor":                          "steel-orange",
        "instructionHighlightColor":            "steel-gray-b4",
        "tokenHighlightColor":                  ["~", "steel-gray-b6", "steel-red", 200],
        "annotationColor":                      "steel-gray-b5",
        "opcodeColor":                          "steel-gray-b5",
        "linearDisassemblyFunctionHeaderColor": ["~", "steel-gray-b6", "steel-gray-b2", 200],
        "linearDisassemblyBlockColor":          "steel-gray-b2",
        "linearDisassemblyNoteColor":           "steel-gray-b4",
        "linearDisassemblySeparatorColor":      "steel-gray",
        "miniGraphOverlayColor":                "steel-gray-bmax",
        "stringColor":                          ["~", "steel-gray-b7", "steel-magenta", 128],
        "typeNameColor":                        ["~", "steel-gray-b6", "steel-magenta", 200],
        "fieldNameColor":                       ["~", "steel-gray-b6", "steel-green", 200],
        "keywordColor":                         "steel-yellow",
        "uncertainColor":                       "steel-gray-b5",
        "scriptConsoleOutputColor":             "steel-gray-bmax",
        "scriptConsoleErrorColor":              "steel-red",
        "scriptConsoleEchoColor":               "steel-gray-b5",
        "blueStandardHighlightColor":           ["~","steel-blue", "steel-gray", 80],
        "greenStandardHighlightColor":          ["~","steel-green", "steel-gray", 120],
        "cyanStandardHighlightColor":           ["~","steel-blue", "steel-gray", 120],
        "redStandardHighlightColor":            ["~","steel-red", "steel-gray", 160],
        "magentaStandardHighlightColor":        ["~","steel-magenta", "steel-gray", 160],
        "yellowStandardHighlightColor":         ["~","steel-yellow", "steel-gray", 120],
        "orangeStandardHighlightColor":         ["~","steel-orange", "steel-gray", 120],
        "whiteStandardHighlightColor":          ["~","steel-gray-b7", "steel-gray", 50],
        "blackStandardHighlightColor":          "steel-gray"
    }

}
