{
    "name": "Catppuccin Macchiato",
    "style": "Fusion",

    "colors": {
        "base": [36, 39, 58],
        "text": [202, 211, 245],
        "sky": [145, 215, 227],
        "green": [166, 218, 149],
        "yellow": [238, 212, 159],
        "red": [237, 135, 150],
        "rosewater": [244, 219, 214],
        "lavender": [183, 189, 248],
        "blue": [138, 173, 244],
        "surface0": [54, 58, 79],
        "surface2": [91, 96, 120]
    },

    "palette": {
        "Window":          "base",
        "WindowText":      "text",
        "Base":            "base",
        "AlternateBase":   "surface0",
        "ToolTipBase":     "base",
        "ToolTipText":     "surface2",
        "Text":            "text",
        "Button":          "base",
        "ButtonText":      "surface2",
        "BrightText":      "surface2",
        "Link":            "rosewater",
        "Highlight":       "sky",
        "HighlightedText": "base",
        "Light":           "surface2"
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "red",
        "insertedColor":                        "sky",
        "notPresentColor":                      "sky",
        "selectionColor":                       "surface2",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "base",
        "backgroundHighlightLightColor":        "base",
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "sky",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "base",
        "graphBackgroundLightColor":            "base",
        "graphNodeDarkColor":                   "base",
        "graphNodeLightColor":                  "base",
        "graphNodeOutlineColor":                "surface2",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "sky",
        "altTrueBranchColor":                   "sky",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "sky",
        "registerColor":                        "red",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "green",
        "dataSymbolColor":                      "lavender",
        "stackVariableColor":                   ["+", "text", "sky"],
        "importColor":                          ["+", "text","green"],
        "instructionHighlightColor":            ["~", "surface2", "base", 50],
        "tokenHighlightColor":                  "lavender",
        "annotationColor":                      "text",
        "opcodeColor":                          "surface2",
        "linearDisassemblyFunctionHeaderColor": "base",
        "linearDisassemblyBlockColor":          "base",
        "linearDisassemblyNoteColor":           "base",
        "linearDisassemblySeparatorColor":      "surface2",
        "stringColor":                          "yellow",
        "typeNameColor":                        "sky",
        "fieldNameColor":                       "blue",
        "keywordColor":                         "green",
        "uncertainColor":                       "sky",
        "scriptConsoleOutputColor":             "text",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "sky",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "lavender",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         ["+", "yellow", "red"],
        "whiteStandardHighlightColor":          "text",
        "blackStandardHighlightColor":          "base"
    }
}