{
    "name": "CMYK",
    "style": "Fusion",

    "colors": {
        "CYAN": [0, 174, 239],
        "MAGENTA": [236, 0, 140],
        "YELLOW": [255, 242, 0],
        "BLACK": [0, 0, 0],
        "WHITE": [255, 255, 255]
    },

    "palette": {
        "Window":           ["~", "BLACK", "WHITE", 60],
        "WindowText":       ["~", "BLACK", "WHITE", 200],
        "Base":             ["~", "BLACK", "WHITE", 40],
        "AlternateBase":    ["~", "BLACK", "WHITE", 70],
        "ToolTipBase":      ["~", "BLACK", "WHITE", 100],
        "ToolTipText":      ["~", "BLACK", "WHITE", 200],
        "Text":             ["~", "BLACK", "WHITE", 200],
        "Button":           ["~", "BLACK", "WHITE", 60],
        "ButtonText":       ["~", "BLACK", "WHITE", 200],
        "BrightText":       ["~", "BLACK", "WHITE", 100],
        "Link":             ["~", "CYAN", "WHITE", 30],
        "Highlight":        ["~", "BLACK", "MAGENTA", 150],
        "HighlightedText":  ["~", "BLACK", "WHITE", 200],
        "Light":            ["~", "BLACK", "WHITE", 200]
    },

    "theme-colors": {
        "addressColor":                         "MAGENTA",
        "modifiedColor":                        "YELLOW",
        "insertedColor":                        "CYAN",
        "notPresentColor":                      "WHITE",
        "selectionColor":                       ["~", "BLACK", "MAGENTA", 128],
        "outlineColor":                         "YELLOW",
        "backgroundHighlightDarkColor":         ["~", "BLACK", "WHITE", 40],
        "backgroundHighlightLightColor":        ["~", "BLACK", "WHITE", 70],
        "boldBackgroundHighlightDarkColor":     ["~", "CYAN", "MAGENTA", 40],
        "boldBackgroundHighlightLightColor":    "WHITE",
        "alphanumericHighlightColor":           "MAGENTA",
        "printableHighlightColor":              "CYAN",
        "graphBackgroundDarkColor":             ["~", "BLACK", "WHITE", 40],
        "graphBackgroundLightColor":            ["~", "BLACK", "WHITE", 40],
        "graphNodeDarkColor":                   ["~", "BLACK", "WHITE", 60],
        "graphNodeLightColor":                  ["~", "BLACK", "WHITE", 60],
        "graphNodeOutlineColor":                ["~", "BLACK", "WHITE", 40],
        "trueBranchColor":                      "CYAN",
        "falseBranchColor":                     "MAGENTA",
        "unconditionalBranchColor":             "YELLOW",
        "altTrueBranchColor":                   "YELLOW",
        "altFalseBranchColor":                  "MAGENTA",
        "altUnconditionalBranchColor":          "WHITE",
        "registerColor":                        "CYAN",
        "numberColor":                          "MAGENTA",
        "codeSymbolColor":                      "CYAN",
        "dataSymbolColor":                      "YELLOW",
        "stackVariableColor":                   ["~", "CYAN", "WHITE", 128],
        "importColor":                          "MAGENTA",
        "instructionHighlightColor":            ["~", "BLACK", "CYAN", 100],
        "tokenHighlightColor":                  ["~", "MAGENTA", "WHITE", 128],
        "annotationColor":                      ["~", "YELLOW", "WHITE", 128],
        "opcodeColor":                          ["~", "YELLOW", "BLACK", 40],
        "linearDisassemblyFunctionHeaderColor": ["~", "BLACK", "CYAN", 100],
        "linearDisassemblyBlockColor":          ["~", "BLACK", "WHITE", 60],
        "linearDisassemblyNoteColor":           ["~", "BLACK", "WHITE", 40],
        "linearDisassemblySeparatorColor":      ["~", "BLACK", "WHITE", 100],
        "miniGraphOverlayColor":                "MAGENTA",
        "stringColor":                          ["~", "YELLOW", "WHITE", 128],
        "typeNameColor":                        ["~", "CYAN", "WHITE", 128],
        "fieldNameColor":                       ["~", "MAGENTA", "WHITE", 200],
        "keywordColor":                         ["~", "MAGENTA", "WHITE", 128],
        "uncertainColor":                       ["~", "MAGENTA", "WHITE", 120],
        "scriptConsoleOutputColor":             ["~", "BLACK", "WHITE", 200],
        "scriptConsoleErrorColor":              ["~", "BLACK", "MAGENTA", 150],
        "scriptConsoleEchoColor":               "YELLOW",
        "blueStandardHighlightColor":           ["~", "CYAN", "MAGENTA", 40],
        "greenStandardHighlightColor":          ["~", "CYAN", "YELLOW", 128],
        "cyanStandardHighlightColor":           "CYAN",
        "redStandardHighlightColor":            ["~", "MAGENTA", "YELLOW", 90],
        "magentaStandardHighlightColor":        "MAGENTA",
        "yellowStandardHighlightColor":         "YELLOW",
        "orangeStandardHighlightColor":         ["~", "MAGENTA", "YELLOW", 150],
        "whiteStandardHighlightColor":          ["~", "BLACK", "WHITE", 130],
        "blackStandardHighlightColor":          "BLACK"
    }

}
