{
    "name": "Dracula",
    "style": "Fusion",

    "colors": {
        "black": [33, 34, 45],
        "white": [248, 248, 242],
        "lightBlue": [139, 233, 253],
        "green": [80, 250, 123],
        "yellow": [249, 176, 0],
        "red": [255, 85, 85],
        "purple": [189, 147, 249],
        "darkBlue": [24, 56, 107],
        "grey": [45, 46, 57],
        "orange": [255, 184, 108]
    },

    "palette": {
        "Window":          ["~", "white", "black", 240],
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "grey",
        "ToolTipBase":     "black",
        "ToolTipText":     "lightBlue",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "lightBlue",
        "BrightText":      "grey",
        "Link":            "green",
        "Highlight":       "lightBlue",
        "HighlightedText": "black",
        "Light":           "lightBlue"
    },

    "theme-colors": {
        "addressColor":                         "orange",
        "modifiedColor":                        "red",
        "insertedColor":                        "lightBlue",
        "notPresentColor":                      "lightBlue",
        "selectionColor":                       "grey",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "darkBlue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "lightBlue",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "lightBlue",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "lightBlue",
        "altTrueBranchColor":                   "lightBlue",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "lightBlue",
        "registerColor":                        "red",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "lightBlue",
        "dataSymbolColor":                      "purple",
        "stackVariableColor":                   ["+", "white", "lightBlue"],
        "importColor":                          ["+", "white","green"],
        "instructionHighlightColor":            ["~", "grey", "black", 50],
        "tokenHighlightColor":                  "purple",
        "annotationColor":                      "white",
        "opcodeColor":                          "lightBlue",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "black",
        "linearDisassemblyNoteColor":           "black",
        "linearDisassemblySeparatorColor":      "lightBlue",
        "stringColor":                          "yellow",
        "typeNameColor":                        "lightBlue",
        "fieldNameColor":                       "darkBlue",
        "keywordColor":                         "green",
        "uncertainColor":                       "lightBlue",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "darkBlue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "lightBlue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}