{
    "name": "Dracula's Revenge",
    "style": "Fusion",

    "colors": {
        "black": [40, 42, 54],
        "white": [248, 248, 242],
        "lightBlue": [139, 233, 253],
        "green": [80, 250, 123],
        "yellow": [229, 238, 138],
        "red": [255, 85, 85],
        "purple": [189, 147, 249],
        "darkBlue": [98, 114, 164],
        "grey": [68, 71, 90],
        "orange": [255, 184, 108],
        "pink": [255, 121, 198]
    },

    "palette": {
        "Window":          "black",
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "grey",
        "ToolTipBase":     "black",
        "ToolTipText":     "lightBlue",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "white",
        "BrightText":      "grey",
        "Link":            "green",
        "LinkVisited":     "purple",
        "Highlight":       "grey",
        "HighlightedText": "white",
        "Light":           "grey"   
    },

    "disabledPalette": {
        "Button":          "darkBlue",
        "ButtonText":      "darkBlue",
        "Text":            "darkBlue"
    },

    "theme-colors": {
        "addressColor":                         "orange",
        "modifiedColor":                        "red",
        "insertedColor":                        "lightBlue",
        "notPresentColor":                      "darkBlue",
        "selectionColor":                       "grey",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "darkBlue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "lightBlue",
        "printableHighlightColor":              "pink",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "purple",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "white",
        "altTrueBranchColor":                   "green",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "white",
        "registerColor":                        "lightBlue",
        "numberColor":                          "yellow",
        "codeSymbolColor":                      "green",
        "dataSymbolColor":                      "purple",
        "stackVariableColor":                   "white",
        "importColor":                          "purple",
        "instructionHighlightColor":            "grey",
        "tokenHighlightColor":                  "purple",
        "annotationColor":                      "darkBlue",
        "commentColor":                         "darkBlue",
        "opcodeColor":                          "lightBlue",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "black",
        "linearDisassemblyNoteColor":           "black",
        "linearDisassemblySeparatorColor":      "lightBlue",
        "stringColor":                          "pink",
        "typeNameColor":                        "pink",
        "fieldNameColor":                       "white",
        "keywordColor":                         "pink",
        "uncertainColor":                       "darkBlue",
        "exportColor":                          "green",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "darkBlue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "lightBlue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black",
        "featureMapBaseColor":                  "black",
        "featureMapNavLineColor":               "darkBlue",
        "featureMapNavHighlightColor":          "white",
        "featureMapDataVariableColor":          "lightBlue",
        "featureMapAsciiStringColor":           "pink",
        "featureMapUnicodeStringColor":         "pink",
        "featureMapFunctionColor":              "green",
        "featureMapImportColor":                "purple",
        "featureMapExternColor":                "yellow",
        "featureMapLibraryColor":               "purple"
    }
}
