{
  "name": "Flattery - Dark",
  "author": "cynder ( github.com/cxnder | cynder.me )",
  "version": "0.1.1",
  "style": "Fusion",
  "styleSheet": "
      SidebarWidgetAndHeader, SidebarWidgetAndHeader QWidget, SidebarWidgetAndHeader QWidget QWidget, CrossReferenceTree, MainWindow QSplitter, 
      StatusBarWidget, QPlainTextEdit, FilteredView, FilterEdit
      {
        background-color: #202020;
      }

      MainWindow QSplitter {
        padding-left: 1px;
      }

      MainWindow, AddressIndicator {
        background-color: #313131;
      }

      ViewFrame QWidget {
        background: #141414;
      }

      ViewFrame > QWidget {
        margin-bottom: 20px;
      }

      MainWindow QToolButton {
        color: #ccc;
        border-radius: 0px;
        padding: 5px;
      }
      MainWindow QToolButton:hover {
        color: #fff;
        background: #11000011;
        border-radius: 0px;
        padding: 5px;
      }

      Sidebar {
        opacity:1;
        color:#dedede;
      }
      SidebarWidget {
        border: 0;
      }
      SidebarWidget > QWidget {
        margin-right: 3px;
        margin-left: 3px;
        border: 0;
      }
      SidebarWidget > QWidget > QWidget {
        margin-right: 5px;
        margin-left: 5px;
        border: 0;
      }

      StringsView, StackView {
        border: 0;
        margin-left: 10px;
      }

      StackView {
        padding-right: 10px;
      }

      SearchFilter {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      SidebarHeaderTitle {
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px; 
        padding-bottom: 5px;
        padding-right: 5px;
        border-radius: 10px;
        color: #b5b5b5;
      }

      SidebarWidget QWidget {
          margin-right: 2px;
      }

      /* Un-background-colors the tabs in the GlobalAreaWidget ;_; */
      SplitTabWidget > QWidget > QWidget > QWidget {
        background-color: transparent;
      }

      QScrollBar:vertical {
        border: 0px solid #fff;
        background-color: transparent;
        width:14px;
        margin: 0px 0px 0px 3px;
      }
      QScrollBar::handle:vertical:active {
        min-height: 0px;
        border: 5px solid transparent;
        /* this keeps it at a minimum of 10px so it doesn't look ugly */
        padding-top: 10px;
        border-radius: 5px;
        background-color: #ffffff;
      }
      QScrollBar::handle:vertical {
        min-height: 0px;
        border: 5px solid transparent;
        padding-top: 10px;
        border-radius: 5px;
        background-color: #c3c3c3;
      }
      QScrollBar::add-line:vertical {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
      }
      QScrollBar::sub-line:vertical {
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
      }
      QScrollBar::handle {
        min-height: 0px;
        border: 9px solid transparent;
        padding-top: 10px;
        border-radius: 7px;
        background-color: #c3c3c3;
      }
      QScrollBar::handle:active {
        min-height: 0px;
        border: 9px solid transparent;
        padding-top: 10px;
        border-radius: 7px;
        background-color: #ffffff;
      }
      QScrollBar::add-line {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
      }
      QScrollBar::sub-line {
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
      }
      ComponentTreeView {
        background-color: #202020;
        border: solid 0px transparent;
      }
      FilterEdit, TypeFilterEdit {
        border: solid 0px transparent;
        color: #8b8b8b;
      }
      LogView QLineEdit {
        background-color: #202020;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 10px;
        border-radius: 10px;
      }
      LogView QComboBox {
        background-color: #202020;
        border: solid 0px transparent;
      }
      /* Horrible hack to create a downward arrow without a border that actually works on macOS */
      LogView QComboBox::drop-down:down-arrow{
        width: 0px;
        height: 0px;
        margin-top: 8px;
        border-left: 5px solid #202020;
        border-right: 5px solid #202020;
        border-top: 5px solid white;
        background-color:black;
      }
      LogView QListView {
        background-color: #131313;
      }
      QTreeView QHeaderView::section {
        background-color: #202020;
        border: solid 0px transparent;
        padding-left: 15px;
      }
      QTableView QHeaderView::section {
        background-color: #202020;
        border: solid 0px transparent;
      }
      Pane QStackedWidget {
        /*margin-right: 20px;*/
      }
      PaneHeader > QWidget {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
      }

      StickyHeader {
        margin-top:20px;
      }
      /* Linear/Graph View right-side, then Log/Console view right-side*/
      ViewFrame QWidget, GlobalArea QWidget {
        margin-right: 10px;
      }
      /* Exit button in GlobalArea */
      GlobalArea CloseButton {
        margin-right: 20px;
        margin-bottom: 15px;
      }
      GlobalArea QListView {
        margin-bottom: 20px;
      }
      /* Un-do the greedy 20px margin from above in the console */
      GlobalArea QListView, GlobalArea ScriptingConsoleOutput {
        margin-right: 0px;
      }
      GlobalArea QComboBox {
        margin-right: 5px;
      }

      LogView ClickableIcon {
        margin-right: 10px;
      }

      ScriptingConsole QLabel {
        margin-right: 0px;
      }

      ScriptingConsoleOutput {
        background-color: #141414;
      }

      ScriptingConsoleEdit {
        background-color: #202020;
        margin-left: 0px;
        border: 0;
      }

      NewTabWidget QWidget {
        background-color: transparent;
      }
      NewTabWidget QWidget {
        border: solid 0px transparent;
      }
      NewTabWidget QWidget QWidget {
        border: solid 0px transparent;
        color: #c7c7c7;
      }

      SettingsView QWidget {
        background-color: #202020;
        border: solid 1px #202020;
      }
      SettingsTreeView QWidget QWidget {
        background-color: #2a2a2a;
      }
      SettingsTreeView QWidget {
        background-color: #2a2a2a;
      }
      SettingsTreeView QTextEdit {
        background-color: #141414;
      }
      SettingsScopeBar QWidget {
        margin-left: 10px;
      }
      MemoryMapSidebarWidget QWidget {
        border: 1px transparent;
      }

      /* literally cant do anything other than adjust
        padding, if you modify border or color in 
        any way the selected state no longer
        has attributes */
      QPushButton {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      #remoteBrowser #textBrowser, #remoteBrowser #projectList, #remoteBrowser #remoteFileTree {
        background-color: #202020;
        margin-top: 5px;
        padding-left: 5px;
        border: solid 0px transparent;
      }
      #remoteBrowser #textBrowser
      {
        background-color: #202020;
        margin-top: 10px;
        padding-left: 4px;
        border: solid 0px transparent;
      }

      #remoteBrowser #projectList
      {
        margin-left:1px;
      }
      #remoteBrowser #remoteInfoLabel
      {
        margin-top: 10px;
        margin-left: 5px;
      }
      #remoteBrowser #remoteNameLabel, #remoteBrowser #remoteURLLabel {
        margin-top: 10px;
      }
      #remoteBrowser #refreshButton 
      {
        margin-left: 8px;
        margin-right: 3px;
      }
      #remoteBrowser #refreshButton, #remoteBrowser #remoteButton
      {
        margin-top: 5px;
      }

      #remoteBrowser QToolButton
      {
        background-color: #292929;
        padding-right: 10px;
        padding-left: 10px;
      }
      #remoteBrowser #projectActionsButton, #remoteBrowser #fileActionsButton
      {
        padding-right: 14px;
      }
      #remoteBrowser QLabel#infoTitle
      {
        /* CANNOT use margin here due to Qt Css junk*/
        padding-top: 3px;
      }

    /* <- this is here so I can edit the stylesheet as CSS in vscode with minimal red squiggles
  ",

  "colors": {
      "transparent": "#313131",
      "base": "#202020",
      "lower": "#1a1a1a",
      "lowest": "#151515",
      "0": "#e0e0e0",
      "text": "#c7c7c7",
      "1": "#AEAEAE",
      "2": "#8E8E8E",
      "3": "#4B4B4B",
      "4": "#3F3F3F",
      "5": "#2B2B2B",
      "6": "#0A0A0A",
      "teal": "#A3E7FC",
      "emerald": "#61ba97",
      "richblue": "#508CC9",
      "green": "#A2D9AF",
      "red": "#DE8F97",
      "blue": "#80C6E9",
      "cyan": "#8EE6ED",
      "lightcyan": "#B0DDE4",
      "orange": "#EDBD81",
      "yellow": "#EDDFB3",
      "magenta": "#DAC4D1"
  },

  "palette": {
      "Window":          "transparent",
      "WindowText":      "text",
      "Base":            "transparent",
      "AlternateBase":   "lowest",
      "ToolTipBase":     "6",
      "ToolTipText":     "text",
      "Text":            "text",
      "Button":          "base",
      "ButtonText":      "1",
      "BrightText":      "yellow",
      "Link":            "blue",
      "Highlight":       "blue",
      "HighlightedText": "0",
      "Light":           "transparent"
  },

  "theme-colors": {
      "addressColor":                         "green",
      "modifiedColor":                        "red",
      "insertedColor":                        "blue",
      "notPresentColor":                      "3",
      "selectionColor":                       "4",
      "outlineColor":                         "4",
      "backgroundHighlightDarkColor":         "5",
      "backgroundHighlightLightColor":        "3",
      "boldBackgroundHighlightDarkColor":     "1",
      "boldBackgroundHighlightLightColor":    "2",
      "alphanumericHighlightColor":           "blue",
      "printableHighlightColor":              "lightcyan",
      "graphBackgroundDarkColor":             "base",
      "graphBackgroundLightColor":            "1",
      "graphNodeDarkColor":                   "base",
      "graphNodeLightColor":                  "base",
      "graphNodeOutlineColor":                "4",
      "trueBranchColor":                      "green",
      "falseBranchColor":                     "red",
      "unconditionalBranchColor":             "blue",
      "altTrueBranchColor":                   "cyan",
      "altFalseBranchColor":                  "orange",
      "altUnconditionalBranchColor":          "text",
      "registerColor":                        "yellow",
      "numberColor":                          "green",
      "codeSymbolColor":                      "blue",
      "dataSymbolColor":                      "cyan",
      "stackVariableColor":                   ["+", "green", "text"],
      "importColor":                          "orange",
      "instructionHighlightColor":            "5",
      "tokenHighlightColor":                  "red",
      "annotationColor":                      "magenta",
      "opcodeColor":                          "4",
      "linearDisassemblyNoteColor":           "base",
      "linearDisassemblySeparatorColor":      "4",
      "stringColor":                          ["+", "green", "emerald"],
      "typeNameColor":                        "orange",
      "fieldNameColor":                       "lightcyan",
      "keywordColor":                         "yellow",
      "uncertainColor":                       "2",
      "scriptConsoleOutputColor":             "text",
      "scriptConsoleWarningColor":            "yellow",
      "scriptConsoleErrorColor":              "red",
      "scriptConsoleEchoColor":               "1",
      "greenStandardHighlightColor":          "green",
      "blueStandardHighlightColor":           "blue",
      "cyanStandardHighlightColor":           "cyan",
      "redStandardHighlightColor":            "red",
      "magentaStandardHighlightColor":        "magenta",
      "yellowStandardHighlightColor":         "yellow",
      "orangeStandardHighlightColor":         "orange",
      "whiteStandardHighlightColor":          "text",
      "blackStandardHighlightColor":          "base",

      "sidebarHeaderBackgroundColor": "#5a151515",
      "sidebarWidgetBackgroundColor": "#5a151515",
      "sidebarActiveIconColor": "1",
      "sidebarInactiveIconColor": "2",
      "activePaneBackgroundColor": "#202020",
      "inactivePaneBackgroundColor": "#202020",
      "linearDisassemblyBlockColor": "#131313",
      "linearDisassemblyFunctionHeaderColor": "#202020",
      "graphBackgroundDarkColor": "#151515",
      "graphBackgroundLightColor": "#111111"
  }    
}
