{
    "name": "ghibli",
    "style": "Fusion",

    "//": "Colors are specified as [Red, Green, Blue] values. Colors can be aliased in the",
    "//": "'colors' section. Colors can also be averaged and mixed together using an RPN like notation.",
    "//": "'+' indicates 'average' directs the parser to average the next two colors.",
    "//": "'~' indicates 'mix' directs the parser to mix the next two colors with the specified weight 0->255",
    "//": "e.g.",
    "//": "   ['+', 'red', 'blue'] - average red and blue",
    "//": "   ['~', 'red', 'blue', 20] - mix a small amount of blue into red",
    "//": "   ['+', '~', 'red', 'blue', 20, 'green'] - mix red and blue with weight 20 then average with green",
    "//": "The 'palette' section is to specify colors for the QPalette::ColorRole",

    "colors": {
      "background":          [30, 36, 40],    
      "backgroundHighlight": [48, 56, 60],     
      "content":             [222, 218, 210],  
      "secondary":           [170, 160, 145], 
      "emphasis":            [255, 230, 199],  
      "yellow":              [235, 194, 84],
      "orange":              [220, 132, 85],   
      "red":                 [189, 81, 66],   
      "magenta":             [191, 108, 140],  
      "violet":              [135, 129, 191],  
      "blue":                [132, 180, 220],  
      "cyan":                [142, 207, 201],  
      "green":               [133, 176, 137]
    },

    "palette": {
        "Window":          "background",
        "WindowText":      "content",
        "Base":            "background",
        "AlternateBase":   "backgroundHighlight",
        "ToolTipBase":     "backgroundHighlight",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          "backgroundHighlight",
        "ButtonText":      "content",
        "BrightText":      "emphasis",
        "Link":            "emphasis",
        "Highlight":       "backgroundHighlight",
        "HighlightedText": "content",
        "Light":           ["+", "background", "content"]
    },

    "theme-colors": {
        "addressColor":                         "secondary",
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "secondary",
        "selectionColor":                       ["+", "backgroundHighlight", "secondary"],
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "background",
        "backgroundHighlightLightColor":        "backgroundHighlight",
        "boldBackgroundHighlightDarkColor":     "background",
        "boldBackgroundHighlightLightColor":    ["+", "background", "secondary"],
        "alphanumericHighlightColor":           "yellow",
        "printableHighlightColor":              "orange",
        "graphBackgroundDarkColor":             "background",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundHighlight",
        "graphNodeLightColor":                  "backgroundHighlight",
        "graphNodeOutlineColor":                "content",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "content",
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "yellow",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "green",
        "numberColor":                          "cyan",
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   "violet",
        "importColor":                          "orange",
        "exportColor":                          "magenta",
        "instructionHighlightColor":            "secondary",
        "tokenHighlightColor":                  ["+", "secondary", "orange"],
        "annotationColor":                      "magenta",
        "opcodeColor":                          "secondary",
        "linearDisassemblyFunctionHeaderColor": "backgroundHighlight",
        "linearDisassemblyBlockColor":          ["+", "background", "backgroundHighlight"],
        "linearDisassemblyNoteColor":           ["~", "background", "green", 24],
        "linearDisassemblySeparatorColor":      [0, 0, 0],
        "stringColor":                          "magenta",
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "cyan",
        "keywordColor":                         "green",
        "uncertainColor":                       "secondary",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "secondary",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          ["+", "background", [255, 255, 255]],
        "blackStandardHighlightColor":          "content"
    }
}
