{
    "name": "Gingerbread",
    "style": "Fusion",

    "colors": {
        "GINGERBREAD": [181, 127, 74],
        "CYAN": [0, 174, 239],
        "MAGENTA": [236, 0, 140],
        "RED": [255, 0, 0],
        "GREEN": [0, 255, 0],
        "BLUE": [0, 15, 240],
        "PURPLE": [200, 0, 255],
        "YELLOW": [255, 255, 0],
        "BLACK": [0, 0, 0],
        "WHITE": [255, 255, 255]
    },

    "palette": {
        "Window":           ["~", "GINGERBREAD", "BLACK", 60],
        "WindowText":       ["~", "GINGERBREAD", "WHITE", 200],
        "Base":             ["~", "GINGERBREAD", "BLACK", 40],
        "AlternateBase":    ["~", "GINGERBREAD", "WHITE", 70],
        "ToolTipBase":      ["~", "GINGERBREAD", "WHITE", 100],
        "ToolTipText":      ["~", "GINGERBREAD", "WHITE", 200],
        "Text":             ["~", "GINGERBREAD", "WHITE", 200],
        "Button":           ["~", "GINGERBREAD", "BLACK", 60],
        "ButtonText":       ["~", "GINGERBREAD", "WHITE", 200],
        "BrightText":       ["~", "GINGERBREAD", "WHITE", 100],
        "Link":             ["~", "GREEN", "WHITE", 130],
        "Highlight":        ["~", "RED", "WHITE", 60],
        "HighlightedText":  ["~", "RED", "WHITE", 200],
        "Light":            ["~", "GINGERBREAD", "WHITE", 200]
    },

    "theme-colors": {
        "addressColor":                         "GREEN",
        "modifiedColor":                        ["~", "YELLOW", "WHITE", 0],
        "insertedColor":                        ["~", "GREEN", "WHITE", 70],
        "notPresentColor":                      ["~", "GINGERBREAD", "WHITE", 70],
        "selectionColor":                       ["~", "RED", "WHITE", 60],
        "outlineColor":                         "WHITE",
        "backgroundHighlightDarkColor":         ["~", "GINGERBREAD", "BLACK", 40],
        "backgroundHighlightLightColor":        ["~", "GINGERBREAD", "WHITE", 20],
        "boldBackgroundHighlightDarkColor":     ["~", "GINGERBREAD", "BLACK", 140],
        "boldBackgroundHighlightLightColor":    ["~", "GINGERBREAD", "WHITE", 100],
        "alphanumericHighlightColor":           ["~", "GREEN", "WHITE", 70],
        "printableHighlightColor":              ["~", "YELLOW", "WHITE", 0],
        "graphBackgroundDarkColor":             ["~", "GINGERBREAD", "BLACK", 60],
        "graphBackgroundLightColor":            ["~", "GINGERBREAD", "WHITE", 10],
        "graphNodeDarkColor":                   ["~", "GINGERBREAD", "BLACK", 30],
        "graphNodeLightColor":                  "GINGERBREAD",
        "graphNodeOutlineColor":                ["~", "GINGERBREAD", "BLACK", 100],
        "trueBranchColor":                      ["~", "GREEN", "WHITE", 70],
        "falseBranchColor":                     ["~", "RED", "WHITE", 70],
        "unconditionalBranchColor":             ["~", "BLUE", "WHITE", 90],
        "altTrueBranchColor":                   ["~", "BLUE", "WHITE", 90],
        "altFalseBranchColor":                  ["~", "YELLOW", "WHITE", 90],
        "altUnconditionalBranchColor":          "WHITE",
        "registerColor":                        ["~", "GREEN", "WHITE", 60],
        "numberColor":                          ["~", "YELLOW", "WHITE", 90],
        "codeSymbolColor":                      ["~", "RED", "WHITE", 150],
        "dataSymbolColor":                      ["~", "BLUE", "WHITE", 200],
        "stackVariableColor":                   ["~", "BLUE", "WHITE", 200],
        "importColor":                          ["~", "PURPLE", "WHITE", 150],
        "instructionHighlightColor":            ["~", "GINGERBREAD", "BLACK", 100],
        "tokenHighlightColor":                  ["~", "RED", "WHITE", 128],
        "annotationColor":                      ["~", "YELLOW", "WHITE", 128],
        "opcodeColor":                          ["~", "GINGERBREAD", "WHITE", 80],
        "linearDisassemblyFunctionHeaderColor": ["~", "GINGERBREAD", "BLACK", 20],
        "linearDisassemblyBlockColor":          ["~", "GINGERBREAD", "BLACK", 60],
        "linearDisassemblyNoteColor":           ["~", "GINGERBREAD", "BLACK", 70],
        "linearDisassemblySeparatorColor":      ["~", "GINGERBREAD", "WHITE", 100],
        "miniGraphOverlayColor":                "GREEN",
        "stringColor":                          ["~", "YELLOW", "WHITE", 128],
        "typeNameColor":                        ["~", "CYAN", "WHITE", 128],
        "fieldNameColor":                       ["~", "RED", "WHITE", 200],
        "keywordColor":                         ["~", "GREEN", "WHITE", 128],
        "uncertainColor":                       ["~", "RED", "WHITE", 120],
        "scriptConsoleOutputColor":             ["~", "GINGERBREAD", "WHITE", 180],
        "scriptConsoleErrorColor":              ["~", "RED", "WHITE", 140],
        "scriptConsoleEchoColor":               "YELLOW",
        "blueStandardHighlightColor":           "BLUE",
        "greenStandardHighlightColor":          "GREEN",
        "cyanStandardHighlightColor":           "CYAN",
        "redStandardHighlightColor":            ["~", "RED", "WHITE", 130],
        "magentaStandardHighlightColor":        "MAGENTA",
        "yellowStandardHighlightColor":         ["~", "YELLOW", "BLACK", 80],
        "orangeStandardHighlightColor":         ["~", "MAGENTA", "YELLOW", 150],
        "whiteStandardHighlightColor":          ["~", "BLACK", "WHITE", 130],
        "blackStandardHighlightColor":          "BLACK"
    }

}
