{
    "name": "Gotham",
    "style": "Fusion",

    "colors": {
        "base0": [12, 16, 20],
        "base1": [9, 31, 46],
        "base2": [36, 83, 97],
        "base3": [153, 209, 206],
        "base4": [211, 235, 233],
        "red": [194, 49, 39],
        "orange": [210, 105, 55],
        "yellow": [237, 180, 67],
        "magenta": [136, 140, 166],
        "cyan": [51, 133, 158],
        "green": [42, 168, 137]
    },

    "palette": {
        "Window":          "base1",
        "WindowText":      "base4",
        "Base":            "base0",
        "AlternateBase":   "base2",
        "ToolTipBase":     "base2",
        "ToolTipText":     "base4",
        "Text":            "base4",
        "Button":          "base2",
        "ButtonText":      "base4",
        "BrightText":      "yellow",
        "Link":            "green",
        "Highlight":       "green",
        "HighlightedText": "base0",
        "Light":           ["+", "base0", "base4"]
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "orange",
        "insertedColor":                        "base4",
        "notPresentColor":                      "base3",
        "selectionColor":                       "yellow",
        "outlineColor":                         "base4",
        "backgroundHighlightDarkColor":         "base0",
        "backgroundHighlightLightColor":        "base1",
        "boldBackgroundHighlightDarkColor":     "base0",
        "boldBackgroundHighlightLightColor":    "yellow",
        "alphanumericHighlightColor":           "base4",
        "printableHighlightColor":              "cyan",
        "graphBackgroundDarkColor":             "base0",
        "graphBackgroundLightColor":            "base0",
        "graphNodeDarkColor":                   "base2",
        "graphNodeLightColor":                  "base2",
        "graphNodeOutlineColor":                "base3",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "base4",
        "altTrueBranchColor":                   "base4",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "base4",
        "registerColor":                        "yellow",
        "numberColor":                          "green",
        "codeSymbolColor":                      "base4",
        "dataSymbolColor":                      "cyan",
        "stackVariableColor":                   ["+", "green", "base4"],
        "importColor":                          "base3",
        "instructionHighlightColor":            "base1",
        "tokenHighlightColor":                  "orange",
        "annotationColor":                      "green",
        "opcodeColor":                          "yellow",
        "linearDisassemblyFunctionHeaderColor": "green",
        "linearDisassemblyBlockColor":          "base1",
        "linearDisassemblyNoteColor":           ["~", "+", "base0", "base1", "green", 48],
        "linearDisassemblySeparatorColor":      "base3",
        "stringColor":                          "green",
        "typeNameColor":                        "base3",
        "fieldNameColor":                       "cyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "base3",
        "scriptConsoleOutputColor":             "base4",
        "scriptConsoleErrorColor":              "orange",
        "scriptConsoleEchoColor":               "base3",
        "blueStandardHighlightColor":           "base4",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "orange",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "base4",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
