{
    "name": "Gruvbox Material",
    "style": "Fusion",
    "colors": {
        "black": "#32302f",
        "white": "#d4be98",
        "red": "#ea6962",
        "orange": "#e78a4e",
        "yellow": "#d8a657",
        "green": "#a9b665",
        "aqua": "#89b482",
        "blue": "#7daea3",
        "purple": "#d3869b",
        "darkBlue": "#0f3a42",
        "grey": "#928374"
    },
    "palette": {
        "Window": [
            "~",
            "white",
            "black",
            240
        ],
        "WindowText": "white",
        "Base": "black",
        "AlternateBase": "grey",
        "ToolTipBase": "black",
        "ToolTipText": "blue",
        "Text": "white",
        "Button": "black",
        "ButtonText": "blue",
        "BrightText": "grey",
        "Link": "green",
        "Highlight": "blue",
        "HighlightedText": "black",
        "Light": "blue"
    },
    "theme-colors": {
        "addressColor": "green",
        "modifiedColor": "red",
        "insertedColor": "blue",
        "notPresentColor": "blue",
        "selectionColor": "green",
        "outlineColor": "green",
        "backgroundHighlightDarkColor": "black",
        "backgroundHighlightLightColor": "black",
        "boldBackgroundHighlightDarkColor": "darkBlue",
        "boldBackgroundHighlightLightColor": "red",
        "alphanumericHighlightColor": "blue",
        "printableHighlightColor": "yellow",
        "graphBackgroundDarkColor": "black",
        "graphBackgroundLightColor": "black",
        "graphNodeDarkColor": "black",
        "graphNodeLightColor": "black",
        "graphNodeOutlineColor": "blue",
        "trueBranchColor": "green",
        "falseBranchColor": "red",
        "unconditionalBranchColor": "blue",
        "altTrueBranchColor": "blue",
        "altFalseBranchColor": "red",
        "altUnconditionalBranchColor": "blue",
        "registerColor": "red",
        "numberColor": "yellow",
        "codeSymbolColor": "green",
        "dataSymbolColor": "purple",
        "stackVariableColor": [
            "+",
            "white",
            "blue"
        ],
        "importColor": "orange",
        "instructionHighlightColor": [
            "~",
            "grey",
            "black",
            50
        ],
        "tokenHighlightColor": "purple",
        "annotationColor": "white",
        "opcodeColor": "blue",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor": "black",
        "linearDisassemblyNoteColor": "black",
        "linearDisassemblySeparatorColor": "blue",
        "stringColor": "yellow",
        "typeNameColor": "orange",
        "fieldNameColor": "darkBlue",
        "keywordColor": "green",
        "uncertainColor": "blue",
        "scriptConsoleOutputColor": "white",
        "scriptConsoleErrorColor": "red",
        "scriptConsoleEchoColor": "green",
        "blueStandardHighlightColor": "darkBlue",
        "greenStandardHighlightColor": "green",
        "cyanStandardHighlightColor": "blue",
        "redStandardHighlightColor": "red",
        "magentaStandardHighlightColor": "purple",
        "yellowStandardHighlightColor": "yellow",
        "orangeStandardHighlightColor": "orange",
        "whiteStandardHighlightColor": "white",
        "blackStandardHighlightColor": "black"
    }
}
