{
    "name": "Kanagawa",
    "style": "Fusion",

    "//": "This colorscheme is based on the color palette of the Kanagawa NeoVim colorscheme",
    "//": "You can find it from here: https://github.com/rebelot/kanagawa.nvim",

    "colors": {
        "sumiInk1":            "#1F1F28",
        "sumiInk2":            "#2A2A37",
        "fujiWhite":           "#DCD7BA",
        "oldWhite":            "#C8C093",
        "springBlue":          "#7FB4CA",
        "dragonBlue":          "#658594",
        "sumiInk4":            "#54546D",
        "autumnYellow":        "#DCA561",
        "surimiOrange":        "#FFA066",
        "autumnRed":           "#C34043",
        "samuraiRed":          "#E82424",
        "sakuraPink":          "#D27E99",
        "springViolet1":       "#938AA9",
        "crystalBlue":         "#7E9CD8",
        "waveAqua2":           "#7AA89F",
        "springGreen":         "#98BB6C"
    },

    "palette": {
        "Window":          "sumiInk1",
        "WindowText":      "fujiWhite",
        "Base":            "sumiInk1",
        "AlternateBase":   "sumiInk2",
        "ToolTipBase":     "sumiInk2",
        "ToolTipText":     "fujiWhite",
        "Text":            "fujiWhite",
        "Button":          "sumiInk2",
        "ButtonText":      "fujiWhite",
        "BrightText":      "springBlue",
        "Link":            "springBlue",
        "Highlight":       "sumiInk2",
        "HighlightedText": "fujiWhite",
        "Light":           ["+", "sumiInk1", "fujiWhite"]
    },

    "theme-colors": {
        "addressColor":                         "oldWhite",
        "modifiedColor":                        "autumnRed",
        "insertedColor":                        "crystalBlue",
        "notPresentColor":                      "oldWhite",
        "selectionColor":                       ["+", "sumiInk2", "oldWhite"],
        "outlineColor":                         "fujiWhite",
        "backgroundHighlightDarkColor":         "sumiInk1",
        "backgroundHighlightLightColor":        "sumiInk2",
        "boldBackgroundHighlightDarkColor":     "sumiInk1",
        "boldBackgroundHighlightLightColor":    ["+", "sumiInk1", "oldWhite"],
        "alphanumericHighlightColor":           "autumnYellow",
        "printableHighlightColor":              "surimiOrange",
        "graphBackgroundDarkColor":             "sumiInk1",
        "graphBackgroundLightColor":            "sumiInk1",
        "graphNodeDarkColor":                   "sumiInk2",
        "graphNodeLightColor":                  "sumiInk2",
        "graphNodeOutlineColor":                "fujiWhite",
        "trueBranchColor":                      "springGreen",
        "falseBranchColor":                     "autumnRed",
        "unconditionalBranchColor":             "fujiWhite",
        "altTrueBranchColor":                   "crystalBlue",
        "altFalseBranchColor":                  "autumnYellow",
        "altUnconditionalBranchColor":          "fujiWhite",
        "registerColor":                        "springGreen",
        "numberColor":                          "waveAqua2",
        "codeSymbolColor":                      "crystalBlue",
        "dataSymbolColor":                      "waveAqua2",
        "stackVariableColor":                   "springViolet1",
        "importColor":                          "surimiOrange",
        "exportColor":                          "sakuraPink",
        "instructionHighlightColor":            "sumiInk4",
        "tokenHighlightColor":                  ["+", "sumiInk4", [100, 100, 100]],
        "annotationColor":                      "sakuraPink",
        "opcodeColor":                          "oldWhite",
        "linearDisassemblyFunctionHeaderColor": "sumiInk2",
        "linearDisassemblyBlockColor":          ["+", "sumiInk1", "sumiInk2"],
        "linearDisassemblyNoteColor":           ["~", "sumiInk1", "springGreen", 24],
        "linearDisassemblySeparatorColor":      [0, 0, 0],
        "stringColor":                          "sakuraPink",
        "typeNameColor":                        "surimiOrange",
        "fieldNameColor":                       "waveAqua2",
        "keywordColor":                         "springGreen",
        "uncertainColor":                       "dragonBlue",
        "scriptConsoleOutputColor":             "fujiWhite",
        "scriptConsoleErrorColor":              "samuraiRed",
        "scriptConsoleEchoColor":               "oldWhite",
        "blueStandardHighlightColor":           "crystalBlue",
        "greenStandardHighlightColor":          "springGreen",
        "cyanStandardHighlightColor":           "waveAqua2",
        "redStandardHighlightColor":            "autumnRed",
        "magentaStandardHighlightColor":        "sakuraPink",
        "yellowStandardHighlightColor":         "autumnYellow",
        "orangeStandardHighlightColor":         "surimiOrange",
        "whiteStandardHighlightColor":          ["+", "sumiInk1", [255, 255, 255]],
        "blackStandardHighlightColor":          "fujiWhite"
    }
}
