{
    "name": "Liège",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [255, 255, 255],
        "blue": [0, 0, 255],
        "brown": [152, 122, 84],
        "grey": [128, 128, 128],
        "green": [0, 128, 0],
        "orange": [245, 139, 0],
        "pink": [255, 0, 255],
        "purple": [159, 75, 201],
        "red": [245, 49, 38],
        "yellow": [255, 255, 0],
        "instruction" : [0, 0, 128],
        "numeric" : [0, 128, 0],
        "ltblue" : [224, 248, 255],
        "silver" : [218, 218, 218],
        "ltgrey" : [210, 210, 210]
    },

    "palette": {
        "Window":          "silver",
        "WindowText":      "black",
        "Base":            "white",
        "AlternateBase":   "blue",
        "ToolTipBase":     "blue",
        "ToolTipText":     "black",
        "Text":            "black",
        "Button":          "silver",
        "ButtonText":      "black",
        "BrightText":      "black",
        "Link":            "black",
        "Highlight":       "blue",
        "HighlightedText": "white",
        "Light":           "blue"
    },

    "theme-colors": {
        "addressColor":                         "black",
        "modifiedColor":                        "black",
        "insertedColor":                        "ltgrey",
        "notPresentColor":                      "brown",
        "selectionColor":                       "white",
        "outlineColor":                         "yellow",
        "backgroundHighlightDarkColor":         "white",
        "backgroundHighlightLightColor":        "white",
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "white",
        "alphanumericHighlightColor":           ["~", "black", "green", 150],
        "printableHighlightColor":              "green",
        "graphBackgroundDarkColor":             "ltblue",
        "graphBackgroundLightColor":            ["+", "white", "ltblue"],
        "graphNodeDarkColor":                   "white",
        "graphNodeLightColor":                  "white",
        "graphNodeOutlineColor":                "grey",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "brown",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "blue",
        "registerColor":                        "instruction",
        "numberColor":                          "numeric", 
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "blue",
        "stackVariableColor":                   "numeric",
        "importColor":                          "pink",
        "instructionHighlightColor":            ["+", "white", "yellow"],
        "tokenHighlightColor":                  "yellow",
        "annotationColor":                      "grey",
        "opcodeColor":                          "instruction",
        "linearDisassemblyFunctionHeaderColor": "white",
        "linearDisassemblyBlockColor":          "white",
        "linearDisassemblyNoteColor":           "ltgrey",
        "linearDisassemblySeparatorColor":      "grey",
        "stringColor":                          "green",
        "typeNameColor":                        "black",
        "fieldNameColor":                       "black",
        "keywordColor":                         "black",
        "uncertainColor":                       "black",
        "scriptConsoleOutputColor":             "black",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "black",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "blue",
        "redStandardHighlightColor":            "instruction",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
