{
    "name": "Life",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [255, 255, 255],
        "blue": [0, 112, 245],
        "brown": [152, 122, 84],
        "grey": [132, 132, 137],
        "green": [30, 195, 55],
        "orange": [245, 139, 0],
        "pink": [245, 35, 75],
        "purple": [159, 75, 201],
        "red": [245, 49, 38],
        "yellow": [245, 194, 0]
    },

    "palette": {
        "Window":          ["+", "grey", "white"],
        "WindowText":      "black",
        "Base":            ["~", "grey", "white", 200],
        "AlternateBase":   "blue",
        "ToolTipBase":     "blue",
        "ToolTipText":     "purple",
        "Text":            "black",
        "Button":          ["~", "grey", "white", 200],
        "ButtonText":      "black",
        "BrightText":      "black",
        "Link":            "black",
        "Highlight":       "blue",
        "HighlightedText": "white",
        "Light":           "blue"
    },

    "theme-colors": {
        "addressColor":                         "blue",
        "modifiedColor":                        "black",
        "insertedColor":                        "grey",
        "notPresentColor":                      "brown",
        "selectionColor":                       "white",
        "outlineColor":                         "yellow",
        "backgroundHighlightDarkColor":         "white",
        "backgroundHighlightLightColor":        ["~", "white", "grey", 120],
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "grey",
        "alphanumericHighlightColor":           ["~", "black", "green", 150],
        "printableHighlightColor":              "green",
        "graphBackgroundDarkColor":             "white",
        "graphBackgroundLightColor":            "white",
        "graphNodeDarkColor":                   "white",
        "graphNodeLightColor":                  "white",
        "graphNodeOutlineColor":                "grey",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "blue",
        "altTrueBranchColor":                   "brown",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "purple",
        "registerColor":                        "red",
        "numberColor":                          ["~", "black", "blue", 125],
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "orange",
        "stackVariableColor":                   "grey",
        "importColor":                          ["+", "blue", "black"],
        "instructionHighlightColor":            ["+", "white", "blue"],
        "tokenHighlightColor":                  "yellow",
        "annotationColor":                      "blue",
        "opcodeColor":                          "grey",
        "linearDisassemblyFunctionHeaderColor": ["~", "white", "grey", 50],
        "linearDisassemblyBlockColor":          "white",
        "linearDisassemblyNoteColor":           ["+", "white", "grey"],
        "linearDisassemblySeparatorColor":      "blue",
        "stringColor":                          "green",
        "typeNameColor":                        ["+", "white", "blue"],
        "fieldNameColor":                       "black",
        "keywordColor":                         "purple",
        "uncertainColor":                       "purple",
        "scriptConsoleOutputColor":             "black",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               ["+", "grey", "black"],
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "blue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
