{
    "name": "magic-darkest",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [201, 209, 217],
        "red": [255, 123, 114],
        "pink": [255, 47, 114],
        "blue": [23, 159, 255],
        "lightBlue": [121, 192, 255],
        "darkBlue": [13, 17, 23],
        "yellow": [255, 215, 0],
        "green": [63, 185, 80],
        "grey": [139, 148, 158],
        "orange": [254, 165, 86],
        "purple": [210, 168, 255],
        "vividBlue": [31, 111, 235],
        "lightGrey": [139, 148, 158],
        "darkGrey": [23, 27, 34]
    },

    "palette": {
        "Window":          "darkBlue",
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "black",
        "ToolTipBase":     "black",
        "ToolTipText":     "white",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "white",
        "BrightText":      "white",
        "Link":            "vividBlue",
        "Highlight":       "vividBlue",
        "HighlightedText": "white",
        "Light":           "lightGrey"
    },

    "theme-colors": {
        "addressColor":                         "grey",
        "modifiedColor":                        "red",
        "insertedColor":                        "orange",
        "notPresentColor":                      "darkGrey",
        "selectionColor":                       "lightGrey",
        "outlineColor":                         "lightGrey",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "black",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "lightBlue",
        "printableHighlightColor":              "yellow",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "lightGrey",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "lightBlue",
        "altTrueBranchColor":                   "green",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "lightBlue",
        "registerColor":                        "red",
        "numberColor":                          "lightBlue",
        "codeSymbolColor":                      "purple",
        "dataSymbolColor":                      "lightBlue",
        "stackVariableColor":                   "orange",
        "importColor":                          "purple",
        "instructionHighlightColor":            "grey",
        "tokenHighlightColor":                  "purple",
        "annotationColor":                      "grey",
        "opcodeColor":                          "purple",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "black",
        "linearDisassemblyNoteColor":           "black",
        "linearDisassemblySeparatorColor":      "grey",
        "stringColor":                          "yellow",
        "typeNameColor":                        "red",
        "fieldNameColor":                       "black",
        "keywordColor":                         "red",
        "uncertainColor":                       "pink",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "vividBlue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "lightBlue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
