{
    "name": "Monochrome",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "grey1": [33, 33, 33],
        "grey2": [53, 53, 53],
        "grey3": [77, 77, 76],
        "grey4": [86, 86, 86],
        "grey5": [132, 132, 132],
        "grey6": [150, 150, 150],
        "grey7": [176, 176, 176],
        "white": [255, 255, 255]
    },

    "palette": {
        "Window":          "grey1",
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "grey3",
        "ToolTipBase":     "grey5",
        "ToolTipText":     "grey5",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "white",
        "BrightText":      "grey3",
        "Link":            "grey4",
        "Highlight":       "grey5",
        "HighlightedText": "white",
        "Light":           "grey5"
    },

    "theme-colors": {
        "addressColor":                         "grey4",
        "modifiedColor":                        "grey1",
        "insertedColor":                        "grey5",
        "notPresentColor":                      "grey5",
        "selectionColor":                       "grey4",
        "outlineColor":                         "grey4",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "grey6",
        "boldBackgroundHighlightLightColor":    "grey1",
        "alphanumericHighlightColor":           "grey5",
        "printableHighlightColor":              "grey7",
        "graphBackgroundDarkColor":             "grey1",
        "graphBackgroundLightColor":            "grey1",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "grey5",
        "trueBranchColor":                      "grey4",
        "falseBranchColor":                     "grey1",
        "unconditionalBranchColor":             "grey5",
        "altTrueBranchColor":                   "grey5",
        "altFalseBranchColor":                  "grey1",
        "altUnconditionalBranchColor":          "grey5",
        "registerColor":                        "grey4",
        "numberColor":                          "grey7",
        "codeSymbolColor":                      "grey5",
        "dataSymbolColor":                      "grey2",
        "stackVariableColor":                   ["+", "white", "grey5"],
        "importColor":                          ["+", "white","grey4"],
        "instructionHighlightColor":            "grey3",
        "tokenHighlightColor":                  "grey2",
        "annotationColor":                      "white",
        "opcodeColor":                          "grey5",
        "linearDisassemblyFunctionHeaderColor": "grey2",
        "linearDisassemblyBlockColor":          "grey5",
        "linearDisassemblyNoteColor":           "grey3",
        "linearDisassemblySeparatorColor":      "grey5",
        "stringColor":                          "grey7",
        "typeNameColor":                        "grey5",
        "fieldNameColor":                       "grey6",
        "keywordColor":                         "grey4",
        "uncertainColor":                       "grey5",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "grey1",
        "scriptConsoleEchoColor":               "grey4",
        "blueStandardHighlightColor":           "grey6",
        "greenStandardHighlightColor":          "grey4",
        "cyanStandardHighlightColor":           "grey5",
        "redStandardHighlightColor":            "grey1",
        "magentaStandardHighlightColor":        "grey2",
        "yellowStandardHighlightColor":         "grey7",
        "orangeStandardHighlightColor":         ["+", "grey7", "grey1"],
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "grey1"
    }
}
