{
    "name": "Monokai",
    "style": "Fusion",

    "colors": {
        "monokai-blue-light":       [104, 216, 239],
        "monokai-gray":             [89, 89, 89],
        "monokai-gray-dark":        [56, 56, 48],
        "monokai-gray-darker":      [39, 40, 34],
        "monokai-gray-darkest":     [20, 20, 17],
        "monokai-gray-light":       [140, 140, 140],
        "monokai-gray-lighter":     [230, 230, 230],
        "monokai-gray-lightest":    [240, 240, 240],
        "monokai-green":            [166, 226, 42],
        "monokai-red":              [226, 42, 120],
        "monokai-magenta":          [249, 38, 114],
        "monokai-orange":           [253, 150, 32],
        "monokai-purple":           [174, 129, 255],
        "monokai-purple-light":     [253, 95, 241],
        "monokai-yellow":           [230, 216, 116],
        "monokai-yellow-dark":      [117, 113, 94]
    },

    "palette": {
        "Window":           "monokai-gray-darker",
        "WindowText":       "monokai-gray-lighter",
        "Base":             "monokai-gray-darkest",
        "AlternateBase":    "monokai-gray-dark",
        "ToolTipBase":      "monokai-gray-dark",
        "ToolTipText":      "monokai-gray-lighter",
        "Text":             "monokai-gray-lighter",
        "Button":           "monokai-gray-dark",
        "ButtonText":       "monokai-gray-lighter",
        "BrightText":       "monokai-gray-lighter",
        "Link":             "monokai-blue-light",
        "Highlight":        "monokai-gray",
        "HighlightedText":  "monokai-gray-lighter",
        "Light":            "monokai-gray-lightest"
    },

    "theme-colors": {
        "addressColor":                         "monokai-gray-light",
        "modifiedColor":                        "monokai-orange",
        "insertedColor":                        "monokai-green",
        "notPresentColor":                      "monokai-magenta",
        "selectionColor":                       "monokai-gray-dark",
        "outlineColor":                         "monokai-green",
        "backgroundHighlightDarkColor":         "monokai-gray-darkest",
        "backgroundHighlightLightColor":        ["~","monokai-yellow", "monokai-gray-darkest", 190],
        "boldBackgroundHighlightDarkColor":     "monokai-blue-light",
        "boldBackgroundHighlightLightColor":    "monokai-gray",
        "alphanumericHighlightColor":           "monokai-yellow",
        "printableHighlightColor":              "monokai-blue-light",
        "graphBackgroundDarkColor":             "monokai-gray-darker",
        "graphBackgroundLightColor":            "monokai-gray-darker",
        "graphNodeDarkColor":                   "monokai-gray-dark",
        "graphNodeLightColor":                  "monokai-gray-dark",
        "graphNodeOutlineColor":                "monokai-gray",
        "trueBranchColor":                      "monokai-green",
        "falseBranchColor":                     "monokai-magenta",
        "unconditionalBranchColor":             "monokai-blue-light",
        "altTrueBranchColor":                   "monokai-purple-light",
        "altFalseBranchColor":                  "monokai-yellow",
        "altUnconditionalBranchColor":          "monokai-blue-light",
        "registerColor":                        "monokai-blue-light",
        "numberColor":                          "monokai-purple",
        "codeSymbolColor":                      "monokai-green",
        "dataSymbolColor":                      "monokai-magenta",
        "stackVariableColor":                   "monokai-yellow",
        "importColor":                          "monokai-purple-light",
        "instructionHighlightColor":            "monokai-gray",
        "tokenHighlightColor":                  "monokai-gray-light",
        "annotationColor":                      "monokai-gray-light",
        "opcodeColor":                          "monokai-yellow-dark",
        "linearDisassemblyFunctionHeaderColor": "monokai-gray-dark",
        "linearDisassemblyBlockColor":          "monokai-gray-darker",
        "linearDisassemblyNoteColor":           "monokai-gray-dark",
        "linearDisassemblySeparatorColor":      "monokai-gray",
        "stringColor":                          "monokai-orange",
        "typeNameColor":                        "monokai-magenta",
        "fieldNameColor":                       "monokai-green",
        "keywordColor":                         "monokai-blue-light",
        "uncertainColor":                       "monokai-gray-light",
        "scriptConsoleOutputColor":             "monokai-gray-lightest",
        "scriptConsoleErrorColor":              "monokai-magenta",
        "scriptConsoleEchoColor":               "monokai-gray-light",
        "blueStandardHighlightColor":           ["~","monokai-blue-light", "monokai-gray-darkest", 160],
        "greenStandardHighlightColor":          ["~","monokai-green", "monokai-gray-darkest", 120],
        "cyanStandardHighlightColor":           ["~","monokai-blue-light", "monokai-gray-darkest", 120],
        "redStandardHighlightColor":            "monokai-red",
        "magentaStandardHighlightColor":        "monokai-magenta",
        "yellowStandardHighlightColor":         "monokai-yellow-dark",
        "orangeStandardHighlightColor":         ["~","monokai-orange", "monokai-gray-darkest", 120],
        "whiteStandardHighlightColor":          "monokai-gray-light",
        "blackStandardHighlightColor":          "monokai-gray-darkest"
    }

}
