{
    "name": "NoLife",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [255, 255, 255],
        "blue": [20, 142, 255],
        "brown": [182, 152, 114],
        "grey": [162, 162, 162],
        "brightGreen": [60, 225, 85],
        "orange": [255, 169, 20],
        "pink": [255, 65, 105],
        "purple": [204, 101, 255],
        "red": [252, 107, 103],
        "yellow": [255, 224, 20],
        "lightGrey": [42, 42, 42],
        "darkGrey": [29, 29, 29],
        "textGrey": [220, 220, 220]
    },

    "palette": {
        "Window":          ["+", "grey", "black"],
        "WindowText":      "textGrey",
        "Base":            ["~", "grey", "black", 200],
        "AlternateBase":   "blue",
        "ToolTipBase":     "blue",
        "ToolTipText":     "purple",
        "Text":            "textGrey",
        "Button":          "darkGrey",
        "ButtonText":      "textGrey",
        "BrightText":      "textGrey",
        "Link":            "textGrey",
        "Highlight":       "blue",
        "HighlightedText": "black",
        "Light":           "blue"
    },

    "theme-colors": {
        "addressColor":                         "blue",
        "modifiedColor":                        "textGrey",
        "insertedColor":                        "grey",
        "notPresentColor":                      "brown",
        "selectionColor":                       "black",
        "outlineColor":                         "yellow",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        ["~", "black", "grey", 120],
        "boldBackgroundHighlightDarkColor":     "blue",
        "boldBackgroundHighlightLightColor":    "grey",
        "alphanumericHighlightColor":           ["~", "white", "brightGreen", 150],
        "printableHighlightColor":              "brightGreen",
        "graphBackgroundDarkColor":             "darkGrey",
        "graphBackgroundLightColor":            "darkGrey",
        "graphNodeDarkColor":                   "lightGrey",
        "graphNodeLightColor":                  "lightGrey",
        "graphNodeOutlineColor":                "grey",
        "trueBranchColor":                      "brightGreen",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "grey",
        "altTrueBranchColor":                   "brown",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "purple",
        "registerColor":                        "red",
        "numberColor":                          ["~", "white", "blue", 125],
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      "orange",
        "stackVariableColor":                   "grey",
        "importColor":                          ["+", "blue", "white"],
        "instructionHighlightColor":            ["+", "black", "blue"],
        "tokenHighlightColor":                  "yellow",
        "annotationColor":                      "textGrey",
        "opcodeColor":                          "grey",
        "linearDisassemblyFunctionHeaderColor": ["~", "black", "grey", 50],
        "linearDisassemblyBlockColor":          "darkGrey",
        "linearDisassemblyNoteColor":           ["+", "black", "grey"],
        "linearDisassemblySeparatorColor":      "blue",
        "stringColor":                          "brightGreen",
        "typeNameColor":                        ["+", "black", "blue"],
        "fieldNameColor":                       "textGrey",
        "keywordColor":                         "purple",
        "uncertainColor":                       "purple",
        "scriptConsoleOutputColor":             "textGrey",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               ["+", "grey", "textGrey"],
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "brightGreen",
        "cyanStandardHighlightColor":           "blue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
