{
    "name": "Nord",
    "style": "Fusion",

    "colors": {
        "nord0": [46, 52, 64],
        "nord1": [59, 66, 82],
        "nord2": [67, 76, 94],
        "nord3": [76, 86, 106],

        "nord4": [216, 222, 233],
        "nord5": [229, 233, 240],
        "nord6": [236, 239, 244],

        "nord7": [143, 188, 187],
        "nord8": [136, 192, 208],
        "nord9": [129, 161, 193],
        "nord10": [94, 129, 172],

        "nord11": [191, 97, 106],
        "nord12": [208, 135, 112],
        "nord13": [235, 203, 139],
        "nord14": [163, 190, 140],
        "nord15": [180, 142, 173]
    },

    "palette": {
        "Window":          "nord0",
        "WindowText":      "nord6",
        "Base":            "nord2",
        "AlternateBase":   "nord0",
        "ToolTipBase":     "nord1",
        "ToolTipText":     "nord6",
        "Text":            "nord6",
        "Button":          "nord1",
        "ButtonText":      "nord4",
        "BrightText":      "nord6",
        "Link":            "nord8",
        "Highlight":       "nord2",
        "HighlightedText": "nord4",
        "Light":           "nord5"
    },

    "theme-colors": {
        "addressColor":                         "nord14",
        "modifiedColor":                        "nord11",
        "insertedColor":                        "nord10",
        "notPresentColor":                      "nord4",
        "selectionColor":                       "nord1",
        "outlineColor":                         "nord6",
        "backgroundHighlightDarkColor":         "nord1",
        "backgroundHighlightLightColor":        "nord0",
        "boldBackgroundHighlightDarkColor":     "nord1",
        "boldBackgroundHighlightLightColor":    "nord1",
        "alphanumericHighlightColor":           "nord10",
        "printableHighlightColor":              "nord4",
        "graphBackgroundDarkColor":             "nord0",
        "graphBackgroundLightColor":            "nord0",
        "graphNodeDarkColor":                   "nord1",
        "graphNodeLightColor":                  "nord1",
        "graphNodeOutlineColor":                "nord7",
        "trueBranchColor":                      "nord14",
        "falseBranchColor":                     "nord10",
        "unconditionalBranchColor":             "nord9",
        "altTrueBranchColor":                   "nord13",
        "altFalseBranchColor":                  "nord12",
        "altUnconditionalBranchColor":          "nord8",
        "registerColor":                        "nord7",
        "numberColor":                          "nord15",
        "codeSymbolColor":                      "nord8",
        "dataSymbolColor":                      "nord7",
        "stackVariableColor":                   "nord13",
        "importColor":                          "nord9",
        "instructionHighlightColor":            "nord3",
        "tokenHighlightColor":                  ["+", "nord3", "nord4"],
        "annotationColor":                      ["+", "nord3", "nord4"],
        "opcodeColor":                          "nord15",
        "linearDisassemblyFunctionHeaderColor": "nord1",
        "linearDisassemblyBlockColor":          "nord0",
        "linearDisassemblyNoteColor":           ["+", "nord3", "nord4"],
        "linearDisassemblySeparatorColor":      "nord3",
        "stringColor":                          "nord14",
        "typeNameColor":                        "nord7",
        "fieldNameColor":                       "nord12",
        "keywordColor":                         "nord9",
        "uncertainColor":                       "nord15",
        "scriptConsoleOutputColor":             "nord6",
        "scriptConsoleErrorColor":              "nord11",
        "scriptConsoleEchoColor":               "nord6",
        "blueStandardHighlightColor":           "nord10",
        "greenStandardHighlightColor":          "nord14",
        "cyanStandardHighlightColor":           "nord7",
        "redStandardHighlightColor":            "nord11",
        "magentaStandardHighlightColor":        "nord15",
        "yellowStandardHighlightColor":         "nord13",
        "orangeStandardHighlightColor":         "nord12",
        "whiteStandardHighlightColor":          "nord6",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
