{
    "name": "OrangeDusk",
    "style": "Fusion",

    "colors": {
	"black": [0, 0, 0],
        "dark-gray":      [34, 34, 34],     
        "white":     [255, 255, 255],  
        "orange":      [241, 95, 44], 
	"dark-orange": [240, 138, 42],   
        "broken-white":     [200, 200, 200], 
	"dark-white":	[170, 170, 170], 
        "medium-gray":      [114, 114, 114],  
        "gray":      [77, 77, 77],
	"light-orange": [223, 164, 64],
	"green": [65, 255, 10], 
	"dark-green": [44, 118, 68],
	"dark-red": [186, 44, 37],
	"bright-orange": [255, 101, 11],
	"cyan": [0, 182, 200],
	"yellow": [255, 179, 0],
	"functionyellow": [210, 210, 0]
    },

    "palette": {
        "Window":           "gray", 
        "WindowText":       "white", 
        "Base":             "dark-gray", 
        "AlternateBase":    "dark-gray",    
        "ToolTipBase":      "medium-gray",     
        "ToolTipText":      "orange", 
        "Text":             "orange",
        "Button":           "medium-gray",   
        "ButtonText":       "white", 
        "BrightText":       "light-orange", 
        "Link":             "dark-orange",  
        "Highlight":        "gray",         
        "HighlightedText":  "bright-orange", 
        "Light":            "white" 
    },

    "theme-colors": {
        "addressColor":                         "light-orange",
        "modifiedColor":                        "white",
        "insertedColor":                        "white",
        "notPresentColor":                      "medium-gray",
        "selectionColor":                       "gray",
        "outlineColor":                         "white",
        "backgroundHighlightDarkColor":         "gray",
        "backgroundHighlightLightColor":        ["~","white", "dark-gray", 190],
        "boldBackgroundHighlightDarkColor":     "white",
        "boldBackgroundHighlightLightColor":    "white",
        "alphanumericHighlightColor":           "broken-white",
        "printableHighlightColor":              "white",
        "graphBackgroundDarkColor":             "dark-gray",
        "graphBackgroundLightColor":            "dark-gray",
        "graphNodeDarkColor":                   "gray",
        "graphNodeLightColor":                  "gray",
        "graphNodeOutlineColor":                "broken-white",
        "trueBranchColor":                      "dark-green",
        "falseBranchColor":                     "dark-red",
        "unconditionalBranchColor":             "white",
        "altTrueBranchColor":                   "green",
        "altFalseBranchColor":                  "medium-gray",
        "altUnconditionalBranchColor":          "white",
        "registerColor":                        "cyan",
        "numberColor":                          "broken-white",
        "codeSymbolColor":                      "functionyellow",
        "dataSymbolColor":                      ["~", "green", "gray", 100],
        "stackVariableColor":                   "light-orange",
        "importColor":                          "white",
        "instructionHighlightColor":            "black",
        "tokenHighlightColor":                  ["~","cyan", "dark-gray", 120],
        "annotationColor":                      "orange",
        "opcodeColor":                          "dark-white",
        "linearDisassemblyFunctionHeaderColor": "gray",
        "linearDisassemblyBlockColor":          "dark-gray",
        "linearDisassemblyNoteColor":           "gray",
        "linearDisassemblySeparatorColor":      "medium-gray",
        "stringColor":                          ["~", "green", "gray", 100],
        "typeNameColor":                        "broken-white",
        "fieldNameColor":                       "orange",
        "keywordColor":                         "orange",
        "uncertainColor":                       "orange",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "dark-red",
        "scriptConsoleEchoColor":               "orange",
        "blueStandardHighlightColor":           ["~","bright-orange", "dark-gray", 160],
        "greenStandardHighlightColor":          ["~","dark-green", "dark-gray", 120],
        "cyanStandardHighlightColor":           ["~","cyan", "dark-gray", 120],
        "redStandardHighlightColor":            "dark-red",
        "magentaStandardHighlightColor":        ["~","dark-green", "dark-red", 160],
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         ["~","bright-orange", "dark-gray", 120],
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "dark-gray"
    }

}
