{
    "name": "Photophore",
    "style": "Fusion",

    "colors": {
        "black": [0, 0, 0],
        "white": [255, 255, 255],
        "red": [194, 49, 39],
        "magenta": [136, 140, 166],
        "cyan": [51, 133, 158],
        "green": [0, 255, 0],
        "orange": [255, 157, 0],
        "yellow": [255, 198, 0],
        "mint": [42, 255, 223],
        "blue": [25, 53, 79],
        "dusty": [53, 67, 77],
        "darkBlue": [21, 35, 45],
        "lightBlue": [158, 255, 255],
        "pink": [251, 148, 255]
    },

    "palette": {
        "Window":          "blue",
        "WindowText":      "white",
        "Base":            "darkBlue",
        "AlternateBase":   "blue",
        "ToolTipBase":     "blue",
        "ToolTipText":     "lightBlue",
        "Text":            "white",
        "Button":          "blue",
        "ButtonText":      "yellow",
        "BrightText":      "white",
        "Link":            "yellow",
        "Highlight":       "yellow",
        "HighlightedText": "black",
        "Light":           "blue"
    },

    "theme-colors": {
        "addressColor":                         ["+", "white", "dusty"],
        "modifiedColor":                        "orange",
        "insertedColor":                        "lightBlue",
        "notPresentColor":                      "mint",
        "selectionColor":                       "black",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "darkBlue",
        "backgroundHighlightLightColor":        "blue",
        "boldBackgroundHighlightDarkColor":     "darkBlue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "yellow",
        "printableHighlightColor":              "orange",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "darkBlue",
        "graphNodeDarkColor":                   "blue",
        "graphNodeLightColor":                  "blue",
        "graphNodeOutlineColor":                "dusty",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "yellow",
        "altTrueBranchColor":                   "mint",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "lightBlue",
        "registerColor":                        "orange",
        "numberColor":                          "red",
        "codeSymbolColor":                      "yellow",
        "dataSymbolColor":                      "orange",
        "stackVariableColor":                   ["+", "white", "lightBlue"],
        "importColor":                          ["+", "white","dusty"],
        "instructionHighlightColor":            ["~", "blue", "black", 200],
        "tokenHighlightColor":                  "cyan",
        "annotationColor":                      "white",
        "opcodeColor":                          "yellow",
        "linearDisassemblyFunctionHeaderColor": "darkBlue",
        "linearDisassemblyBlockColor":          "blue",
        "linearDisassemblyNoteColor":           "blue",
        "linearDisassemblySeparatorColor":      "yellow",
        "stringColor":                          "orange",
        "typeNameColor":                        "mint",
        "fieldNameColor":                       "green",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "mint",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
