{
    "name": "RedNinja",
    "style": "Fusion",

    "colors": {
        "trueblack": [0, 0, 0],
        "black": [10, 8, 8],
        "reddishblack": [15, 12, 12],
        "grey": [50, 50, 50],
        "lightgrey": [170, 190, 210],
        "metal": [50, 70, 90],
        "white": [255, 255, 255],
        "lightwhite": [200, 200, 200],
        "reddishwhite": [150, 100, 100],
        "red": [216, 54, 39],
        "lightred": [186, 54, 39],
        "lighterred": [146, 54, 39],
        "brightred": [120, 10, 30],
        "magenta": [136, 140, 166],
        "cyan": [51, 133, 158],
        "green": [48, 116, 39],
        "orange": [216, 122, 39],
        "yellow": [105, 98, 90],
        "mint": [42, 255, 223],
        "blue": [25, 53, 79],
        "dusty": [53, 67, 77],
        "darkBlue": [21, 35, 45],
        "lightBlue": [158, 255, 255],
        "pink": [251, 148, 255]
    },

    "palette": {
        "Window":          "black",
        "WindowText":      "lightred",
        "Base":            "reddishblack",
        "AlternateBase":   "reddishblack",
        "ToolTipBase":     "blue",
        "ToolTipText":     "lightBlue",
        "Text":            "lighterred",
        "Button":          "reddishblack",
        "ButtonText":      "red",
        "BrightText":      "lighterred",
        "Link":            "yellow",
        "Highlight":       "black",
        "HighlightedText": "lightred",
        "Light":           "reddishblack"
    },

    "theme-colors": {
        "addressColor":                         ["+", "black", "red"],
        "modifiedColor":                        "grey",
        "insertedColor":                        "metal",
        "notPresentColor":                      "grey",
        "selectionColor":                       "white",
        "outlineColor":                         "lighterred",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "red",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "reddishblack",
        "printableHighlightColor":              "metal",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "reddishblack",
        "graphNodeLightColor":                  "reddishblack",
        "graphNodeOutlineColor":                "lighterred",
        "trueBranchColor":                      "lighterred",
        "falseBranchColor":                     "grey",
        "unconditionalBranchColor":             "reddishwhite",
        "altTrueBranchColor":                   "mint",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "lightBlue",
        "registerColor":                        "reddishwhite",
        "numberColor":                          "lightwhite",
        "codeSymbolColor":                      "brightred",
        "dataSymbolColor":                      "brightred",
        "stackVariableColor":                   ["+", "red", "black"],
        "importColor":                          ["+", "lightwhite","red"],
        "instructionHighlightColor":            ["~", "bblack", "trueblack", 80],
        "tokenHighlightColor":                  "trueblack",
        "annotationColor":                      "lightgrey",
        "opcodeColor":                          "yellow",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "reddishblack",
        "linearDisassemblyNoteColor":           "metal",
        "linearDisassemblySeparatorColor":      "metal",
        "stringColor":                          "metal",
        "typeNameColor":                        "red",
        "fieldNameColor":                       "lighterred",
        "keywordColor":                         "red",
        "uncertainColor":                       "lighterred",
        "scriptConsoleOutputColor":             "lightred",
        "scriptConsoleErrorColor":              "lightgrey",
        "scriptConsoleEchoColor":               "red",
        "blueStandardHighlightColor":          "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black"
    }
}
