{
  "name": "Reflection",
  "style": "Fusion",

  "colors": {
    "base00": [39, 39, 42],
    "base01": [63, 63, 70],
    "base02": [75, 99, 133],
    "base03": [113, 113, 122],
    "base04": [39, 39, 42],
    "base05": [228, 228, 231],
    "base06": [244, 244, 245],
    "base07": [250, 250, 250],
    "base08": [216, 180, 254],
    "base09": [252, 165, 165],
    "base0A": [240, 171, 252],
    "base0B": [134, 239, 172],
    "base0C": [253, 186, 116],
    "base0D": [125, 211, 252],
    "base0E": [240, 171, 252],
    "base0F": [253, 230, 138]
  },

  "palette": {
    "Window": "base01",
    "WindowText": "base05",
    "Base": "base00",
    "AlternateBase": "base04",
    "ToolTipBase": "base01",
    "ToolTipText": "base05",
    "Text": "base05",
    "Button": "base01",
    "ButtonText": "base05",
    "BrightText": "base0F",
    "Link": "base0D",
    "Highlight": "base02",
    "HighlightedText": "base05",
    "Light": "base03"
  },

  "theme-colors": {
    "modifiedColor": "base08",
    "insertedColor": "base0C",
    "notPresentColor": "base03",
    "selectionColor": "base02",
    "outlineColor": "base05",

    "addressColor": "base0B",
    "registerColor": "base0D",
    "numberColor": "base0B",
    "codeSymbolColor": "base0F",
    "dataSymbolColor": "base09",
    "stackVariableColor": "base0D",
    "importColor": "base0C",
    "stringColor": "base0D",
    "typeNameColor": "base0A",
    "fieldNameColor": "base05",
    "keywordColor": "base0E",
    "uncertainColor": "base03",
    "annotationColor": "base0D",
    "opcodeColor": "base03",

    "graphBackgroundDarkColor": "base00",
    "graphBackgroundLightColor": "base00",
    "graphNodeDarkColor": "base01",
    "graphNodeLightColor": "base01",
    "graphNodeOutlineColor": "base03",

    "trueBranchColor": "base0B",
    "falseBranchColor": "base09",
    "unconditionalBranchColor": "base0D",
    "altTrueBranchColor": "base06",
    "altFalseBranchColor": "base07",
    "altUnconditionalBranchColor": "base08",

    "backgroundHighlightDarkColor": "base00",
    "backgroundHighlightLightColor": "base00",
    "boldBackgroundHighlightDarkColor": "base03",
    "boldBackgroundHighlightLightColor": "base03",
    "alphanumericHighlightColor": "base0A",
    "printableHighlightColor": "base08",
    "instructionHighlightColor": "base02",
    "tokenHighlightColor": ["~", "base02", "base0D", 128],

    "linearDisassemblyFunctionHeaderColor": "base01",
    "linearDisassemblyBlockColor": "base00",
    "linearDisassemblyNoteColor": "base01",
    "linearDisassemblySeparatorColor": "base03",

    "scriptConsoleOutputColor": "base0B",
    "scriptConsoleErrorColor": "base08",
    "scriptConsoleEchoColor": "base05",

    "blueStandardHighlightColor": "base08",
    "greenStandardHighlightColor": "base0B",
    "cyanStandardHighlightColor": "base0D",
    "redStandardHighlightColor": "base09",
    "magentaStandardHighlightColor": "base0A",
    "yellowStandardHighlightColor": "base0F",
    "orangeStandardHighlightColor": "base0C",
    "whiteStandardHighlightColor": "base05",
    "blackStandardHighlightColor": "base04"
  }
}
