{
    "name": "Rose Pine",
    "style": "Fusion",

    "colors": {
        "base": [25, 23, 36],
        "text": [224, 222, 244],
        "foam": [156, 207, 216],
        "green": [127, 181, 159],
        "gold": [246, 193, 119],
        "love": [235, 111, 146],
        "rose": [235, 188, 186],
        "iris": [192, 167, 231],
        "pine": [49, 116, 143],
        "surface": [31, 29, 46],
        "overlay": [38, 35, 58],
        "muted": [110, 106, 134],
        "subtle": [144, 140, 170],
        "highlightHigh": [82, 79, 103],
        "highlightMed": [64, 61, 82],
        "highlightLow": [33, 32, 46]
    },

    "palette": {
        "Window":          "base",
        "WindowText":      "text",
        "Base":            "base",
        "AlternateBase":   "surface",
        "ToolTipBase":     "overlay",
        "ToolTipText":     "subtle",
        "Text":            "text",
        "Button":          "surface",
        "ButtonText":      "subtle",
        "BrightText":      "text",
        "Link":            "rose",
        "Highlight":       "foam",
        "HighlightedText": "base",
        "Light":           "highlightHigh"
    },

    "theme-colors": {
        "addressColor":                         "green",
        "modifiedColor":                        "love",
        "insertedColor":                        "foam",
        "notPresentColor":                      "foam",
        "selectionColor":                       "highlightMed",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "base",
        "backgroundHighlightLightColor":        "base",
        "boldBackgroundHighlightDarkColor":     "pine",
        "boldBackgroundHighlightLightColor":    "love",
        "alphanumericHighlightColor":           "foam",
        "printableHighlightColor":              "gold",
        "graphBackgroundDarkColor":             "base",
        "graphBackgroundLightColor":            "base",
        "graphNodeDarkColor":                   "surface",
        "graphNodeLightColor":                  "surface",
        "graphNodeOutlineColor":                "highlightHigh",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "love",
        "unconditionalBranchColor":             "foam",
        "altTrueBranchColor":                   "foam",
        "altFalseBranchColor":                  "love",
        "altUnconditionalBranchColor":          "foam",
        "registerColor":                        "love",
        "numberColor":                          "gold",
        "codeSymbolColor":                      "foam",
        "dataSymbolColor":                      "iris",
        "stackVariableColor":                   "text",
        "importColor":                          "rose",
        "instructionHighlightColor":            "highlightMed",
        "tokenHighlightColor":                  "muted",
        "annotationColor":                      "muted",
        "opcodeColor":                          "subtle",
        "linearDisassemblyFunctionHeaderColor": "surface",
        "linearDisassemblyBlockColor":          "base",
        "linearDisassemblyNoteColor":           "surface",
        "linearDisassemblySeparatorColor":      "highlightHigh",
        "stringColor":                          "gold",
        "typeNameColor":                        "foam",
        "fieldNameColor":                       "pine",
        "keywordColor":                         "foam",
        "uncertainColor":                       "muted",
        "scriptConsoleOutputColor":             "text",
        "scriptConsoleErrorColor":              "love",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "pine",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "foam",
        "redStandardHighlightColor":            "love",
        "magentaStandardHighlightColor":        "iris",
        "yellowStandardHighlightColor":         "gold",
        "orangeStandardHighlightColor":         ["+", "gold", "love"],
        "whiteStandardHighlightColor":          "text",
        "blackStandardHighlightColor":          "base"
    }
}
