{
    "name": "Shatterdeep",
    "style": "debonair",

    "colors": {
	"bg0" : [2, 5, 10],
	"bg1" : [12, 24, 44],
	"bg2" : [9, 35, 41],
	"text0" : [215, 220, 229],
	"text1" : ["~", "text0", "cyan", 120],
	"text2" : ["~", "text0", "green", 100],
	"line" : [243, 244, 247],
	"link" : [112, 182, 226],
	"debug" : [255, 0, 255],

	"red": [176, 55, 55],
	"orange": [202, 105, 65],
	"yellow": [217, 180, 70],
	"magenta": [166, 53, 129],
	"cyan": [55, 106, 143],
	"green": [24, 100, 71],

	"black": [0, 0, 0],
	"white": [255, 255, 255],
	"grey": [39, 57, 60],
	"blue": [55, 89, 143]
    },

    "palette": {
        "Window":          ["~", "bg1", "bg0", 80],
        "WindowText":      "text0",
        "Base":            "bg0",
        "AlternateBase":   "bg2",
        "ToolTipBase":     "bg2",
        "ToolTipText":     "text0",
        "Text":            "text0",
        "Button":          "bg1",
        "ButtonText":      "text0",
        "BrightText":      "yellow",
        "Link":            "link",
        "Highlight":       ["~", "text1", "bg1", 60],
        "HighlightedText": "bg0",
        "Light":           "text1"
    },

    "theme-colors": {
        "addressColor":                         "text1",
        "modifiedColor":                        "orange",
        "insertedColor":                        "cyan",
        "notPresentColor":                      ["~", "green", "text2", 50],
        "selectionColor":                       ["~", "~", "grey", "cyan", 50, "black", 90],
        "outlineColor":                         "cyan",
        "backgroundHighlightDarkColor":         "bg0",
        "backgroundHighlightLightColor":        ["~", "bg1", "black", 60],
        "boldBackgroundHighlightDarkColor":     "bg0",
        "boldBackgroundHighlightLightColor":    "yellow",
        "alphanumericHighlightColor":           ["~", "text0", "cyan", 100],
        "printableHighlightColor":              ["~", "~", "text0", "cyan", 100, "green", 100],
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   ["~", "bg1", "bg0", 130],
        "graphNodeLightColor":                  ["~", "bg1", "bg0", 130],
        "graphNodeOutlineColor":                ["~", "line", "bg0", 30],
        "trueBranchColor":                      ["~", "~", "cyan", "green", 220, "line", 30],
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             ["~", "text0", "bg0", 40],
        "altTrueBranchColor":                   "cyan",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "text0",
        "registerColor":                        ["~", "text1", "white", 30],
        "numberColor":                          "cyan",
        "codeSymbolColor":                      ["~", "text0", "yellow", 120],
        "dataSymbolColor":                      ["~", "text1", "cyan", 150],
        "stackVariableColor":                   ["~", "text2", "green", 20],
        "importColor":                          ["~", "text2", "magenta", 160],
        "instructionHighlightColor":            ["~", "bg0", "white", 50],
        "tokenHighlightColor":                  "blue",
        "annotationColor":                      ["~", "~", "green", "cyan", 120, "text2", 90],
        "opcodeColor":                          ["~", "~", "text2", "green", 120, "bg2", 40],
        "linearDisassemblyFunctionHeaderColor": ["~", "bg1", "bg0", 50],
        "linearDisassemblyBlockColor":          ["~", "bg1", "bg0", 150],
        "linearDisassemblyNoteColor":           ["~", "bg2", "bg0", 100],
        "linearDisassemblySeparatorColor":      "line",
        "stringColor":                          ["+", "text1", "green"],
        "typeNameColor":                        "text0",
        "fieldNameColor":                       ["~", "text1", "cyan", 40],
        "keywordColor":                         ["~", "~", "text0", "green", 140, "cyan", 90],
        "uncertainColor":                       "cyan",
        "scriptConsoleOutputColor":             "text0",
        "scriptConsoleErrorColor":              ["~", "red", "white", 40],
        "scriptConsoleEchoColor":               "text1",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "text0",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
