{
    "name": "Straylight",
    "style": "Fusion",

    "colors": {
		"x":     [255, 0, 0],
		"black": [0, 0, 0],
		"white": [255, 255, 255],
		"grey": [140, 140, 150],

		"background": [48, 54, 96],
		"backgroundDark": [0, 1, 5],
		"backgroundWindow": [92, 30, 130],
		"backgroundHighlight": [168, 0, 215],
		"selectionLight": [233, 0, 199],
		"contentBackup": [255, 0, 119],
		"selection": [0, 95, 135],
		"disabled": [100, 106, 175],
		"disabledDarkBlue": [0, 0, 95],
		"content": [0, 212, 220],
		"red": [238, 12, 35],
		"blue": [101, 149, 200],
		"cyan": [0, 255, 253],
		"lightCyan": [158, 255, 253],
		"orange": [255, 168, 59],
		"yellow": [245, 234, 118],
		"magenta": [232, 103, 201],
		"green": [33, 154, 87],
		"brightBlue": [89, 92, 239],
		"brightGreen": [10, 235, 133]
	
},

    "palette": {
        "Window":          ["~", "background", "backgroundDark", 170],
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundDark",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          ["~", "background", "backgroundDark", 150],
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "yellow",
        "Highlight":       ["~", "cyan", "background", 110],
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "background", "content"]
    },

    "theme-colors": {
        "addressColor":                         ["~", "content", "disabled", 180],
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       ["~", "~", "selection", "background", 200, "backgroundDark", 30],
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        ["~", "backgroundDark", "disabled", 90],
        "boldBackgroundHighlightDarkColor":     "background",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "backgroundDark",
        "graphBackgroundLightColor":            "backgroundDark",
        "graphNodeDarkColor":                   ["~", "backgroundDark", "background", 30],
        "graphNodeLightColor":                  ["~", "backgroundDark", "background", 80],
        "graphNodeOutlineColor":                ["~", "disabled", "cyan", 70],
        "trueBranchColor":                      ["~", "green", "black", 40],
        "falseBranchColor":                     ["~", "red", "black", 60],
        "unconditionalBranchColor":             ["~", "disabled", "cyan", 70],
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        ["~", "content", "red", 70],
        "numberColor":                          ["~", "+", "content", "disabled", "black", 30],
        "codeSymbolColor":                      "yellow",
        "dataSymbolColor":                      ["~", "brightGreen", [0,255,0], 20],
        "stackVariableColor":                   ["~", "content", "lightCyan", 130],
        "importColor":                          "selectionLight",
        "instructionHighlightColor":            ["~", "disabledDarkBlue", "content", 30],
        "tokenHighlightColor":                  ["~", "cyan", "background", 190],
        "annotationColor":                      "grey",
        "opcodeColor":                          ["~", "selection", "content", 30],
        "linearDisassemblyFunctionHeaderColor": ["~", "disabledDarkBlue", "backgroundDark", 120],
        "linearDisassemblyBlockColor":          ["~", "background", "backgroundDark", 200],
        "linearDisassemblyNoteColor":           ["~", "disabled", "backgroundDark", 200],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          ["~", "brightGreen", "brightBlue", 95],
        "typeNameColor":                        "selectionLight",
        "fieldNameColor":                       "content",
        "keywordColor":                         ["~", "~", "disabled", "content", 80, "white", 60],
        "uncertainColor":                       ["~", "~", "disabled", "content", 60, "black", 40],
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "backgroundHighlight",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
