{
    "name": "Synthwave",
    "style": "Fusion",

    "colors": {
        "synthwave-neutral":            [56, 48, 56],
        "synthwave-neutral-dark":       [39, 34, 40],
        "synthwave-neutral-light":      [230, 200, 230],
        "synthwave-faded":              [140, 130, 140],
        "synthwave-faded-dark":        [140, 80, 140],
        "synthwave-blue":         [104, 216, 239],
        "synthwave-green":              [190, 240, 42],
        "synthwave-red":                [226, 42, 166],
        "synthwave-magenta":            [249, 38, 114],
        "synthwave-orange":             [253, 150, 32],
        "synthwave-purple":             [190, 129, 255],
        "synthwave-purple-light":       [253, 95, 253],
        "synthwave-pink":             [249, 38, 114],
        "synthwave-highlight":          [150, 60, 150],
        "synthwave-red-highlight":      [200, 50, 50],
        "synthwave-yellow-highlight":   [120, 120, 30]
    },

    "palette": {
        "Window":           "synthwave-neutral",
        "WindowText":       "synthwave-neutral-light",
        "Base":             "synthwave-neutral-dark",
        "AlternateBase":    "synthwave-neutral",
        "ToolTipBase":      "synthwave-neutral",
        "ToolTipText":      "synthwave-neutral-light",
        "Text":             "synthwave-neutral-light",
        "Button":           "synthwave-neutral",
        "ButtonText":       "synthwave-neutral-light",
        "BrightText":       "synthwave-neutral-light",
        "Link":             "synthwave-purple-light",
        "Highlight":        "synthwave-highlight",
        "HighlightedText":  "synthwave-neutral-light",
        "Light":            "synthwave-neutral-light"
    },

    "theme-colors": {
        "addressColor":                         ["~", "synthwave-blue", "synthwave-faded", 170],
        "modifiedColor":                        "synthwave-orange",
        "insertedColor":                        "synthwave-green",
        "notPresentColor":                      "synthwave-magenta",
        "selectionColor":                       ["~", "synthwave-neutral", "synthwave-neutral-light", 50],
        "outlineColor":                         "synthwave-green",
        "backgroundHighlightDarkColor":         "synthwave-neutral-dark",
        "backgroundHighlightLightColor":        ["~","synthwave-pink", "synthwave-neutral-dark", 200],
        "boldBackgroundHighlightDarkColor":     "synthwave-blue",
        "boldBackgroundHighlightLightColor":    "synthwave-highlight",
        "alphanumericHighlightColor":           "synthwave-pink",
        "printableHighlightColor":              "synthwave-blue",
        "graphBackgroundDarkColor":             "synthwave-neutral-dark",
        "graphBackgroundLightColor":            "synthwave-neutral-dark",
        "graphNodeDarkColor":                   "synthwave-neutral",
        "graphNodeLightColor":                  "synthwave-neutral",
        "graphNodeOutlineColor":                "synthwave-highlight",
        "trueBranchColor":                      "synthwave-blue",
        "falseBranchColor":                     "synthwave-red",
        "unconditionalBranchColor":             "synthwave-neutral-light",
        "altTrueBranchColor":                   "synthwave-purple-light",
        "altFalseBranchColor":                  "synthwave-pink",
        "altUnconditionalBranchColor":          "synthwave-blue",
        "registerColor":                        "synthwave-purple-light",
        "numberColor":                          "synthwave-purple",
        "codeSymbolColor":                      "synthwave-green",
        "dataSymbolColor":                      "synthwave-purple-light",
        "stackVariableColor":                   "synthwave-blue",
        "importColor":                          "synthwave-purple-light",
        "instructionHighlightColor":            "synthwave-highlight",
        "tokenHighlightColor":                  ["~", "synthwave-purple-light", "synthwave-highlight", 150],
        "annotationColor":                      "synthwave-faded",
        "opcodeColor":                          "synthwave-faded-dark",
        "linearDisassemblyFunctionHeaderColor": "synthwave-neutral",
        "linearDisassemblyBlockColor":          "synthwave-neutral-dark",
        "linearDisassemblyNoteColor":           "synthwave-neutral",
        "linearDisassemblySeparatorColor":      "synthwave-highlight",
        "stringColor":                          "synthwave-orange",
        "typeNameColor":                        "synthwave-magenta",
        "fieldNameColor":                       ["~", "synthwave-purple-light", "synthwave-neutral-light", 180],
        "keywordColor":                         "synthwave-orange",
        "uncertainColor":                       "synthwave-faded",
        "scriptConsoleOutputColor":             "synthwave-neutral-light",
        "scriptConsoleErrorColor":              "synthwave-magenta",
        "scriptConsoleEchoColor":               "synthwave-faded",
        "blueStandardHighlightColor":           ["~","synthwave-blue", "synthwave-neutral-dark", 160],
        "greenStandardHighlightColor":          ["~","synthwave-green", "synthwave-neutral-dark", 100],
        "cyanStandardHighlightColor":           ["~","synthwave-blue", "synthwave-neutral-dark", 120],
        "redStandardHighlightColor":            "synthwave-red-highlight",
        "magentaStandardHighlightColor":        "synthwave-magenta",
        "yellowStandardHighlightColor":         "synthwave-yellow-highlight",
        "orangeStandardHighlightColor":         ["~","synthwave-orange", "synthwave-neutral-dark", 120],
        "whiteStandardHighlightColor":          "synthwave-faded",
        "blackStandardHighlightColor":          "synthwave-neutral-dark"
    }

}
