{
    "name": "Throwback Green",
    "style": "Fusion",

    "colors": {
        "background": [51, 51, 51],
        "backgroundDark": [0, 0, 0],
        "backgroundWindow": [74, 74, 74],
        "backgroundHighlight": [115, 115, 115],
        "content": [33, 154, 87],
        "contentNew": [65, 202, 116],
        "selection": [18, 101, 56],
        "disabled": [18, 101, 56],
        "selectionLight": [138, 220, 152],
        "red": [191, 72, 84],
        "blue": [128, 198, 233],
        "cyan": [95, 217, 227],
        "lightCyan": [176, 221, 228],
        "orange": [232, 198, 122],
        "yellow": [237, 234, 161],
        "magenta": [218, 154, 192],
        "green": [61, 188, 96],
        "brightBlue": [64, 0, 214]
},

    "palette": {
        "Window":          ["~", "background", "backgroundDark", 170],
        "WindowText":      "content",
        "Base":            "backgroundDark",
        "AlternateBase":   "background",
        "ToolTipBase":     "backgroundDark",
        "ToolTipText":     "content",
        "Text":            "content",
        "Button":          ["~", "background", "backgroundDark", 170],
        "ButtonText":      "content",
        "BrightText":      "yellow",
        "Link":            "blue",
        "Highlight":       ["+", "blue", "backgroundDark"],
        "HighlightedText": "backgroundDark",
        "Light":           ["+", "background", "content"]
    },

    "theme-colors": {
        "addressColor":                         ["+", "green", "content"],
        "modifiedColor":                        "red",
        "insertedColor":                        "blue",
        "notPresentColor":                      "disabled",
        "selectionColor":                       ["+", "selection", "background"],
        "outlineColor":                         "content",
        "backgroundHighlightDarkColor":         "backgroundDark",
        "backgroundHighlightLightColor":        ["~", "backgroundDark", "disabled", 100],
        "boldBackgroundHighlightDarkColor":     "background",
        "boldBackgroundHighlightLightColor":    "selection",
        "alphanumericHighlightColor":           "blue",
        "printableHighlightColor":              "lightCyan",
        "graphBackgroundDarkColor":             "backgroundDark",
        "graphBackgroundLightColor":            "backgroundDark",
        "graphNodeDarkColor":                   "backgroundDark",
        "graphNodeLightColor":                  ["~", "backgroundDark", "background", 70],
        "graphNodeOutlineColor":                "disabled",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             ["~", "blue", "backgroundHighlight", 100],
        "altTrueBranchColor":                   "blue",
        "altFalseBranchColor":                  "orange",
        "altUnconditionalBranchColor":          "content",
        "registerColor":                        "yellow",
        "numberColor":                          ["+", "content", "disabled"],
        "codeSymbolColor":                      "blue",
        "dataSymbolColor":                      ["+", "orange", "~", "yellow", [220, 5, 5], 120],
        "stackVariableColor":                   ["+", "green", "content"],
        "importColor":                          ["~", "red", "orange", 110],
        "instructionHighlightColor":            ["+", "selection", "backgroundDark"],
        "tokenHighlightColor":                  ["+", "red", "background"],
        "annotationColor":                      ["~", "content", "background", 100],
        "opcodeColor":                          "disabled",
        "linearDisassemblyFunctionHeaderColor": ["~", "backgroundWindow", "backgroundDark", 170],
        "linearDisassemblyBlockColor":          ["~", "background", "backgroundDark", 170],
        "linearDisassemblyNoteColor":           ["~", "disabled", "backgroundDark", 190],
        "linearDisassemblySeparatorColor":      "disabled",
        "stringColor":                          ["~", "backgroundHighlight", "content", 20],
        "typeNameColor":                        "orange",
        "fieldNameColor":                       "lightCyan",
        "keywordColor":                         "yellow",
        "uncertainColor":                       "disabled",
        "scriptConsoleOutputColor":             "content",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "disabled",
        "blueStandardHighlightColor":           "blue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "cyan",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "magenta",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "backgroundHighlight",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
