{
    "name": "Tokyo Night Storm",
    "style": "Fusion",

    "colors": {
        "black": [36, 40, 59],
        "white": [169, 177, 214],
        "normalBlue": [122, 162, 247],
        "green": [158, 206, 106],
        "darkGreen": [79, 214, 190],
        "yellow": [224, 175, 104],
        "red": [197, 59, 83],
        "purple": [187, 154, 247],
        "darkBlue": [86, 95, 137],
        "grey": [84, 92, 126],
        "orange": [255, 158, 100],
        "pink": [247, 118, 142],
        "lightBlue": [125, 207, 255]
    },

    "palette": {
        "Window":          "black",
        "WindowText":      "white",
        "Base":            "black",
        "AlternateBase":   "grey",
        "ToolTipBase":     "black",
        "ToolTipText":     "normalBlue",
        "Text":            "white",
        "Button":          "black",
        "ButtonText":      "white",
        "BrightText":      "grey",
        "Link":            "green",
        "LinkVisited":     "purple",
        "Highlight":       "grey",
        "HighlightedText": "white",
        "Light":           "grey"
    },

    "disabledPalette": {
        "Button":          "darkBlue",
        "ButtonText":      "darkBlue",
        "Text":            "darkBlue"
    },

    "theme-colors": {
        "addressColor":                         "yellow",
        "modifiedColor":                        "red",
        "insertedColor":                        "normalBlue",
        "notPresentColor":                      "darkBlue",
        "selectionColor":                       "grey",
        "outlineColor":                         "green",
        "backgroundHighlightDarkColor":         "black",
        "backgroundHighlightLightColor":        "black",
        "boldBackgroundHighlightDarkColor":     "darkBlue",
        "boldBackgroundHighlightLightColor":    "red",
        "alphanumericHighlightColor":           "normalBlue",
        "printableHighlightColor":              "pink",
        "graphBackgroundDarkColor":             "black",
        "graphBackgroundLightColor":            "black",
        "graphNodeDarkColor":                   "black",
        "graphNodeLightColor":                  "black",
        "graphNodeOutlineColor":                "purple",
        "trueBranchColor":                      "green",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "white",
        "altTrueBranchColor":                   "green",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "white",
        "registerColor":                        "normalBlue",
        "numberColor":                          "orange",
        "codeSymbolColor":                      "darkGreen",
        "dataSymbolColor":                      "purple",
        "stackVariableColor":                   "white",
        "importColor":                          "purple",
        "instructionHighlightColor":            "grey",
        "tokenHighlightColor":                  "purple",
        "annotationColor":                      "darkBlue",
        "commentColor":                         "darkBlue",
        "opcodeColor":                          "normalBlue",
        "linearDisassemblyFunctionHeaderColor": "black",
        "linearDisassemblyBlockColor":          "black",
        "linearDisassemblyNoteColor":           "black",
        "linearDisassemblySeparatorColor":      "normalBlue",
        "stringColor":                          "green",
        "typeNameColor":                        "pink",
        "fieldNameColor":                       "lightBlue",
        "keywordColor":                         "normalBlue",
        "uncertainColor":                       "darkBlue",
        "exportColor":                          "darkGreen",
        "scriptConsoleOutputColor":             "white",
        "scriptConsoleErrorColor":              "red",
        "scriptConsoleEchoColor":               "green",
        "blueStandardHighlightColor":           "darkBlue",
        "greenStandardHighlightColor":          "green",
        "cyanStandardHighlightColor":           "normalBlue",
        "redStandardHighlightColor":            "red",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "yellow",
        "orangeStandardHighlightColor":         "orange",
        "whiteStandardHighlightColor":          "white",
        "blackStandardHighlightColor":          "black",
        "featureMapBaseColor":                  "black",
        "featureMapNavLineColor":               "darkBlue",
        "featureMapNavHighlightColor":          "white",
        "featureMapDataVariableColor":          "normalBlue",
        "featureMapAsciiStringColor":           "green",
        "featureMapUnicodeStringColor":         "green",
        "featureMapFunctionColor":              "darkGreen",
        "featureMapImportColor":                "purple",
        "featureMapExternColor":                "yellow",
        "featureMapLibraryColor":               "purple"
    }
}
