{
    "name": "Vice",
    "style": "Fusion",

    "colors": {
        "white":           [255, 255, 255],
        "grey0":           [135, 135, 135],
        "grey1":           [68, 68, 68],
        "grey2":           [48, 48, 48],
        "pink":            [255, 135, 215],
        "light_pink":      [255, 175, 215],
        "hot_pink":        [255, 0, 255],
        "red":             [255, 0, 95],
        "teal":            [135, 255, 255],
        "light_blue":      [175, 255, 255],
        "light_yellow":    [255, 255, 175],
        "mint":            [175, 255, 215],
        "dark_mint":       [0, 255, 175],
        "lavender":        [215, 175, 255],
        "gray_purple":     [175, 175, 215],
        "dark_lavender":   [135, 95, 175]
    },

    "palette": {
        "Window":           "grey1",
        "WindowText":       "grey0",
        "Base":             "grey2",
        "AlternateBase":    "grey1",
        "ToolTipBase":      "grey1",
        "ToolTipText":      "grey0",
        "Text":             "grey0",
        "Button":           "grey1",
        "ButtonText":       "grey0",
        "BrightText":       "grey0",
        "Link":             "light_blue",
        "Highlight":        "gray_purple",
        "HighlightedText":  "grey0",
        "Light":            "grey0"
    },

    "theme-colors": {
        "addressColor":                         ["~", "light_blue", "lavender", 170],
        "modifiedColor":                        "teal",
        "insertedColor":                        "dark_mint",
        "notPresentColor":                      "hot_pink",
        "selectionColor":                       ["~", "grey1", "grey0", 50],
        "outlineColor":                         "dark_mint",
        "backgroundHighlightDarkColor":         "grey2",
        "backgroundHighlightLightColor":        ["~","pink", "grey2", 200],
        "boldBackgroundHighlightDarkColor":     "light_blue",
        "boldBackgroundHighlightLightColor":    "gray_purple",
        "alphanumericHighlightColor":           "pink",
        "printableHighlightColor":              "light_blue",
        "graphBackgroundDarkColor":             "grey2",
        "graphBackgroundLightColor":            "grey2",
        "graphNodeDarkColor":                   ["~", "grey1", "red", 15],
        "graphNodeLightColor":                  "grey1",
        "graphNodeOutlineColor":                "gray_purple",
        "trueBranchColor":                      "light_blue",
        "falseBranchColor":                     "red",
        "unconditionalBranchColor":             "grey0",
        "altTrueBranchColor":                   "light_blue",
        "altFalseBranchColor":                  "red",
        "altUnconditionalBranchColor":          "grey0",
        "registerColor":                        "light_pink",
        "numberColor":                          "pink",
        "codeSymbolColor":                      "dark_mint",
        "dataSymbolColor":                      "hot_pink",
        "stackVariableColor":                   "light_blue",
        "importColor":                          "light_yellow",
        "instructionHighlightColor":            ["~", "light_blue", "grey1", 80],
        "tokenHighlightColor":                  ["~", "light_yellow", "grey1", 80],
        "annotationColor":                      "lavender",
        "opcodeColor":                          "dark_lavender",
        "linearDisassemblyFunctionHeaderColor": "grey1",
        "linearDisassemblyBlockColor":          "grey2",
        "linearDisassemblyNoteColor":           "grey1",
        "linearDisassemblySeparatorColor":      "gray_purple",
        "miniGraphOverlayColor":                "grey0",
        "stringColor":                          "teal",
        "typeNameColor":                        "hot_pink",
        "fieldNameColor":                       "light_pink",
        "keywordColor":                         "teal",
        "uncertainColor":                       "lavender",
        "scriptConsoleOutputColor":             "grey0",
        "scriptConsoleErrorColor":              "hot_pink",
        "scriptConsoleEchoColor":               "lavender",
        "blueStandardHighlightColor":           ["~","light_blue", "grey2", 160],
        "greenStandardHighlightColor":          ["~","dark_mint", "grey2", 100],
        "cyanStandardHighlightColor":           ["~","teal", "grey2", 120],
        "redStandardHighlightColor":            "light_pink",
        "magentaStandardHighlightColor":        "hot_pink",
        "yellowStandardHighlightColor":         "light_yellow",
        "orangeStandardHighlightColor":         ["~","teal", "grey2", 120],
        "whiteStandardHighlightColor":          "lavender",
        "blackStandardHighlightColor":          "grey2"
    }

}
